
<view class="cbs z3"  style="min-height:100vh" ></view>
<!-- 距离 -->
<view class="rcc z4" style="position: fixed;left:20vw;top:{{top}}px;width:60vw;height:32px">
    <view class="rcc pl-40 pr-40 br-20 b-publish " style="height:32px">
        <!-- <view></view> -->
        <view class="c-white fs-25 fw-700">范围{{pk.type.range}}</view>
    </view>
</view>
<!-- 地图 -->
<view class="userBack2 z1" style="width: 100vw; height: 100vh;" >
    <map 
        id="myMap"
        style="width: 100vw; height: 100vh;"
        latitude="{{latitude}}"
        longitude="{{longitude}}"
        markers="{{markers}}"
        circles="{{circles}}"
        polyline="{{polyline}}"
        scale="{{scale}}"
        include-points="{{includePoints}}"
        show-location
    ></map>


</view>
<view class="css bottomBar1 z4">


    <view class="css" style="padding:2vw" >
                                <view class="css b-white br-20" style="padding-left:4vw;padding-right:4vw;padding-top:10vw;padding-bottom:10vw" >
                                    <view class="rbc">
                                        <view class="rcs fs-35 fw-700">范围{{circles[0].radius}}  </view>
                                        <view class="pl-20 pr-20 pt-10 pb-10 br-10 b-red c-white fs-25 fw-700" bindtap="save" data-pkid="{{pk.pkId}}" data-radius="{{circles[0].radius}}">保存</view>
                                    </view>
                                    
                                    <view class="css">
                                        <view class="rcs fs-30 fw-300">范围</view>
                                        <slider bindchange="changeRange" min="1" max="200" show-value value="{{circles[0].radius/10}}" />
                                    </view>
                                    <view class="h-60"></view>
                                    <view class="rac pb-3vw">
                                        <view class="rcc fs-30 fw-700 b-red c-white br-10 pl-30 pr-30 pb-10 pt-10" bindtap="decr">-</view>
                                        <view class="rcc fs-30 fw-700 b-red c-white br-10 pl-30 pr-30 pb-10 pt-10" bindtap="incr">+</view>
                                    </view>
                                </view>                      
    </view> 




</view>

<view>

<view class="coverAll" hidden="{{dialog.visible!=true}}"  catchtouchmove="return"></view>
<view class="css dialogTip" hidden="{{dialog.visible!=true}}">

    <view class="css b-white br-10"   >

        <view class="css p-5vw ">
            <view class="css pt-70 pb-70">
                <view class="rus fs-35 fw-300 line-3-start">{{dialog.text}}</view> 
            </view>
            <view class="h-3vw"></view>
            <view class="rbc pl-3vw pr-3vw">
                <view></view>
                <view class="rcc">
                    <view class="rcc fs-32 fw-300 c-green"  bindtap="dialog_confirm" >知道了</view>
                </view>
                
            </view>

        </view>


    </view>

    <!-- <view class="rcc p-100">
        <image class="w-60 h-60" mode="aspectFit" src="/images/close1.png" bindtap="operateDialog_cancel"></image>
    </view> -->
</view>
<view class="rcc tipDialog " hidden="{{tipDialog.visible!=true}}">
    <view class="ccc levelDialog_view">
        <view class="rcc">
            <image class="tipDialog_image" mode="aspectFit" src="/images/warn.png" wx:if="{{tipDialog.level==='warn'}}"></image>
            <image class="tipDialog_image" mode="aspectFit" src="/images/error.png" wx:elif="{{tipDialog.level==='error'}}"></image>
            <image class="tipDialog_image" mode="aspectFit" src="/images/info.png" wx:else></image>
        </view>
        <view style="height:30rpx"></view>
        <view class="rcc levelDialog_text">{{tipDialog.message}}</view>
    </view>
</view>
<view class="coverAll" hidden="{{operateDialog.visible!=true}}"  catchtouchmove="return"></view>
<view class="css dialogTip" hidden="{{operateDialog.visible!=true}}">
    <view class="css b-white br-10"   >

        <view class="css p-5vw ">
            <view class="css pt-70 pb-70">
                <view class="rus fs-35 fw-300 line-3-start">{{operateDialog.text}}</view> 
            </view>
            <view class="h-3vw"></view>
            <view class="rbc pl-3vw pr-3vw">
                <view></view>
                <view class="rcc">
                    <view class="rcc fs-32 fw-300 c-3"  bindtap="operateDialog_cancel">取消</view> 
                    <view class="w-70"></view>
                    <view class="rcc fs-32 fw-300 c-green"  bindtap="operateDialog_confirm" >确定</view>
                </view>
                
            </view>
            <!-- <view class="rcc p-30 fs-25 fw-400 c-3"  bindtap="operateDialog_cancel">知道了</view> -->

        </view>


    </view>
    <!-- <view class="rcc p-100">
        <image class="w-60 h-60" mode="aspectFit" src="/images/close1.png" bindtap="operateDialog_cancel"></image>
    </view> -->
</view>
<view class="cac pageLoadingDialog " hidden="{{pageLoadingDialog.visible!=true}}">
    <view class="ccc ">
        <view class="rcc">
            <image class="pageLoadingDialog_image" mode="aspectFit" src="/images/load.gif"></image>
        </view>
        <view class="rcc"></view>
    </view>
    <view></view>
</view>
<view class="cac pageLoadingDialog " hidden="{{pageLoadingDialogError.visible!=true}}">
    <view></view>
    <view class="ccc ">
        <view class="rcc">
            <image class="pageLoadingDialog_image" mode="aspectFit" src="/images/errorpage.png"></image>
        </view>
        <view class="rcc"></view>
    </view>
</view>
<view catchtouchmove="return" class="coverAll99" hidden="{{labelLoadingDialog.visible!=true}}"></view>
<view catchtouchmove="return" class="rcc labelLoadingDialog " hidden="{{labelLoadingDialog.visible!=true}}">
    <view class="rcc labelLoadingDialog_view">
        <image class="labelLoadingDialog_image" mode="aspectFill" src="/images/loading.gif"></image>
        <view class="labelLoadingDialog_text">加载中</view>
    </view>
</view>
<view class="rcc labelLoadingDialog " hidden="{{labelLoadingDialogSuccess.visible!=true}}">
    <view class="rcc labelLoadingDialog_view">
        <view class="rcc">
            <image class="labelLoadingDialog_image" mode="aspectFit" src="/images/loadsuccess.png"></image>
        </view>
        <view class="labelLoadingDialog_text">加载成功</view>
    </view>
</view>
<view class="rcc labelLoadingDialog " hidden="{{labelLoadingDialogError.visible!=true}}">
    <view class="rcc labelLoadingDialog_view">
        <view class="rcc">
            <image class="labelLoadingDialog_image" mode="aspectFit" src="/images/loadfail.png"></image>
        </view>
        <view class="labelLoadingDialog_text">加载失败</view>
    </view>
</view>


</view>


















