
<view class="css z3 b-white"  style="min-height:100vh">

        <view  class="rcc b-49" style="width: 100vw; height: 80vw">
            <image class="" style="width: 100vw; height: 80vw" src="{{pk.backUrl}}" mode="aspectFill"></image>
        </view>
        <!-- 标签和图片 -->
        <view class="absolute cbs" style="width:100vw; height:80vw">
            <view style="flex:1"></view>
            
            <view class="css bottomBack">
                <view class="h-50"></view>
                <view class="rss pl-30 pr-30">
                    <navigator hover-class="none" class="rss" url="/pages/pk/userPublishPost/userPublishPost?userId={{pk.user.userId}}">
                        <view class="rcc">
                            <view class="rcc h-60 w-60 br-60 b-white box8"><image class="rcc w-50 h-50 br-50" src="{{pk.user.imgUrl}}" mode="aspectFill"></image></view>
                        </view>
                        
                        <view class="w-10"></view>
                        <view class="cas w-200">
                            <view class="rus line-1-start fs-30 fw-650 c-white">{{pk.user.userName}}</view>
                        </view>
                    </navigator>

                        
                </view>
                <view class="rbc-nowrap p-30">
                    
                    <view class="rus line-1-start fs-30 fw-500 c-white" style="flex:1">{{pk.sign}}</view>
                    <view class="rcc ">
                        <view class="w-50"></view>
                        <view class="rcc" bindtap="pkImage">
                            <image class="rcc w-40 h-40" src="/images/post.png" mode="aspectFit"></image>
                            <view class="fs-30 fw-400 c-white pl-10 pr-10">12</view>
                            <image class="rcc w-20 h-20" src="/images/right4.png" mode="aspectFit"></image>
                        </view>

                    </view>
                </view>
            </view>

        </view>
 

        <view class="css pt-40 pb-40 b-line" style="padding-left:3.5vw;padding-right:5vw">
                                        <view class="rss">
                                            <view class="cas h-60" style="flex:1">
                                                <view class="rus line-2-start fs-35 fw-650" >{{pk.name}} </view>    
                                            </view>
                                  
                                            <view class="css ">
                                                <view class="rcs h-60 w-180" bindtap="addInvite">
                                                    <view style="flex:1"></view>
                                                    <image class="w-30 h-30" mode="aspectFit" src="{{inviteStatu?'/images/collection.png':'/images/collection1.png'}}"></image>
                                                    <view class="w-10"></view>
                                                    <view class="fs-25 fw-300 {{inviteStatu?'c-1':'c-3'}}">{{inviteStatu?'已收藏':'收藏'}}</view>
                                                
                                                </view>                                             
                                            </view>
   
                                        </view>
                                    
                                        <view class="rbc pb-15 pt-10">
                                                <view class="rcs">
                                                    <view class="rcc pl-15 pr-15 fs-20 fw-300 b-tip br-10 " >
                                                        <image class="rcc w-25 h-25" mode="aspectFit" src="/images/tag1.png"></image>
                                                        <view class="rcc fs-25 c-4">{{pk.type.typeName}}</view>
                                                    </view> 
                                                    <view class="w-20"></view>
                                                    <view class="rcc pl-15 pr-15 fs-20 fw-300 b-tip br-10 " style="max-width:250rpx" >
                                                        <image class="rcc w-25 h-25" mode="aspectFit" src="/images/address.png"></image>
                                                        <view class="rcc fs-25 c-4 line-1-start">范围{{pk.type.range}}</view>
                                                    </view> 
                                                </view>
                                              
                                                <view></view>

                                                <view></view>
                                                <view class="w-5 h-30 l-line"></view>
                                                <view class="rcc">
                                                    <image class="w-30 h-30" mode="aspectFit" src="/images/daka1.png"></image>
                                                    <view class="w-10"></view>
                                                    <view class="rcc fs-30 c-4">{{pk.approved}}</view>
                                                    <view class="rcc fs-23 c-4">人到此打卡</view>
                                                </view>
                                        
                                        </view>
                        
                                        <view class="rss">
                                            <view class="ccs"><view class="fs-25 fw-400 c-4">地址:</view></view>
                                            <view class="css" style="flex:1">
                                                <view class="rus line-2-start fs-25 fw-400 c-4">{{pk.address}}</view>
                                            </view>
                                        </view>
                                        <view class="h-20"></view>
                                        <view class="rbc">
                                            <view class="rcc">
                                                                <view class="rcc pl-20 pr-20 br-10 b-48">
                                                                    <view class="csc " bindtap="showLocation" data-pk="{{pk}}">
                                                                        <view wx:if="{{lengthStr}}" class="rus">
                                                                            <view class="rcc fs-30 h-50 fw-610 c-4">{{lengthStr}}</view>
                                                                            <view class="rcc fs-25 h-50 fw-300 c-4">{{(length < 1000)?"米":"公里"}}</view>
                                                                        </view>
                                                                        <view wx:else class="rus fs-30 h-50 fw-600 c-4">计算中</view>
                                                                        <view class="rcc fs-25 fw-300">卡点距离</view>
                                                                    </view>
                                                                </view>
                                                                <view class="w-20"></view>
                                                                <view class="rcc pl-20 pr-20 br-10 b-48">
                                                                    <view class="csc">
                                                                        <view class="rus">
                                                                            <view class="rcc fs-30 h-50 fw-610 c-4">{{postTimes}}</view>
                                                                            <view class="rcc fs-25 h-50 fw-300 c-4">次</view>
                                                                        </view>
                                                                        <view class="rcc fs-25 fw-300">我的打卡</view>
                                                                    </view>      
                                                                </view>
                                            </view>

                                            <view class="rbc" style="flex:1">
                                                <view></view>
                                                <view class="ccc" hover-class="none" bindtap="groupCode">
                                                    <view class="rcc h-50">
                                                        <image class="rcc w-40 h-40" src="/images/group1.png" mode="aspectFit"></image>
                                                    </view>
                                                    <view class="rcc fs-25 fw-300">交友</view>
                                                </view>
                                              
                                                <view class="ccc" hover-class="none" bindtap="findSomeOne" data-pk="{{pk}}" >
                                                    <view class="rcc h-50">
                                                        <image class="rcc w-40 h-40" src="/images/find.png" mode="aspectFit"></image>
                                                    </view>
                                                    <view class="rcc fs-25 fw-300">捞人</view>
                                                </view>
                                              
                                                <view class="ccc" bindtap="drawPkCode" data-pk="{{pk}}">
                                                    <view class="rcc h-50">
                                                        <image class="rcc w-40 h-40" src="/images/ercode.png" mode="aspectFit"></image>
                                                    </view>
                                                    <view class="rcc fs-25 fw-300">画报</view>
                                                </view>
                                                    <!-- <navigator class="rcc h-70 w-70 br-70 b-white box8" url="/pages/pk/message/message?pkId={{pk.pkId}}"><image class="rcc w-40 h-40" src="/images/group1.png" mode="aspectFit"></image></navigator>
                                                    <view class="w-50"></view>
                                                    <view class="rcc h-70 w-70 br-70 b-white box8"><image class="rcc w-40 h-40" src="/images/find.png" mode="aspectFit"></image></view>
                                                    <view class="w-50"></view>
                                                    <view class="rcc h-70 w-70 br-70 b-white box8"><image class="rcc w-45 h-45" src="/images/ercode.png" mode="aspectFit"></image></view> -->
                                            </view>
                                        
                                        </view>
                 
        </view>





        <view wx:if="{{posts&&posts.length>0}}" class="css z3 ">
            <view class="h-50"></view>
            <view class="css" wx:for="{{posts}}" wx:for-index="bindex" wx:for-item="post" wx:key="postkey">
          
                <view class="rss" >

                    <view class="css" style="width: 16vw">
                            <view class="rcc">
                                <view class="rcc circle1">
                                    <navigator hover-class="none" class="rcc" url="/pages/pk/userPublishPost/userPublishPost?userId={{post.creator.userId}}">
                                        <image class="rcc circle2 box8 " src="{{post.creator.imgUrl}}" mode="aspectFill"></image>
                                    </navigator>
                                </view>

                            </view>
                            <!-- <view class="rss" style="height: 1vw">
                                <view class="" style="flex:1"></view>
                                <view class="time-line1" style="flex:1"></view>
                            </view>
                            <view class="ccc">
                                <view class="fs-21 fw-300 c-4">21:20</view>
                                <view class="fs-21 fw-300 c-4">昨天</view>

                            </view> -->
                            <view class="rss" style="flex:1">
                                <view class="" style="flex:1"></view>
                                <view class="" style="flex:1"></view>
                            </view>

                        
                    </view>
                    <view class="rss" style="width:78vw">
                            <view class="css" style="flex:1">
                                <view class="css" style="" >
                                    <view class="css">
                                        <view class="css">
                                            <!-- <view class="h-5"></view> -->
                                            <view class="rbc-nowrap">
                                                <view class="rus line-1-start fs-30 fw-610 c-username f-shadow3" style="flex:1">{{post.creator.userName}}</view>
                                                <view  class="rcc" >
                                                    <view class="w-100"></view>
                                                    <view wx:if="{{(bindex === 0 && post.postId === pk.topPostId)}}" class="rcc fs-20 c-1 b-48 fw-400 pl-20 pr-20 pt-10 pb-10 br-10" style="pointer-events: none">顶置</view>
                                                    <view wx:else class="rcc">
                                                        <view class="rcc fs-20 fw-300 line-1-start pl-20 pr-20 pt-10 pb-10 br-10 b-48">刚刚</view>
                                                    </view>
                                                </view>
                                            </view>
                                            <view class="{{post.tag?'rus fs-32 fw-400':'rus line-3-start fs-32 fw-400'}} " bindtap="openText" data-index="{{bindex}}" >{{post.topic}}</view>
                                            <view class="h-10"></view>
                                        </view>
                                        <view class="css">

                                                
                                            <!-- 9张图片 -->
                                            <view  wx:if="{{post.postImages.length===1}}" class="rus">
                                                <image class="rcc br-10"  style="width: 76.2vw;height:60vw" src="{{post.postImages[0].imgUrl}}" mode="aspectFill"></image>
                                            </view> 
                                            <view  wx:elif="{{post.postImages.length===2}}" class="css">
                                                <view class="rcs">
                                                    <image class="rcc br-10"  style="width: 37.8vw;height:37.8vw" src="{{post.postImages[0].imgUrl}}?x-oss-process=image/resize,h_600,m_lfit" mode="aspectFill"></image>
                                                    <view style="width: 0.6vw"></view>
                                                    <image class="rcc br-10" style="width: 37.8vw;height:37.8vw" src="{{post.postImages[1].imgUrl}}?x-oss-process=image/resize,h_600,m_lfit" mode="aspectFill"></image>
                                                </view>
                                    
                                            </view>
                                            <view  wx:elif="{{post.postImages.length===4}}" class="css">
                                                <view class="rcs">
                                                    <image class="rcc br-10"  style="width: 37.8vw;height:37.8vw" src="{{post.postImages[0].imgUrl}}?x-oss-process=image/resize,w_600,m_lfit" mode="aspectFill"></image>
                                                    <view style="width: 0.6vw"></view>
                                                    <image class="rcc br-10" style="width: 37.8vw;height:37.8vw" src="{{post.postImages[1].imgUrl}}?x-oss-process=image/resize,w_600,m_lfit" mode="aspectFill"></image>
                                                </view>
                                                <view style="height: 0.6vw"></view>
                                                <view class="rcs">
                                                    <image class="rcc br-10"  style="width: 37.8vw;height:37.8vw" src="{{post.postImages[2].imgUrl}}?x-oss-process=image/resize,w_600,m_lfit" mode="aspectFill"></image>
                                                    <view style="width: 0.6vw"></view>
                                                    <image class="rcc br-10" style="width: 37.8vw;height:37.8vw" src="{{post.postImages[3].imgUrl}}?x-oss-process=image/resize,w_600,m_lfit" mode="aspectFill"></image>
                                                </view>
                                            </view>
                                            <view wx:else class="css">
                                                <view hidden="{{post.postImages.length===0}}" class="rcs">
                                                    <image class="rcc br-10"  style="width: 25vw;height:25vw" src="{{post.postImages[0].imgUrl}}?x-oss-process=image/resize,w_400,m_lfit" mode="aspectFill"></image>
                                                    <view style="width: 0.6vw"></view>
                                                    <image class="rcc br-10" style="width: 25vw;height:25vw" src="{{post.postImages[1].imgUrl}}?x-oss-process=image/resize,w_400,m_lfit" mode="aspectFill"></image>
                                                    <view style="width: 0.6vw"></view>
                                                    <image class="rcc br-10" style="width: 25vw;height:25vw" src="{{post.postImages[2].imgUrl}}?x-oss-process=image/resize,w_400,m_lfit" mode="aspectFill"></image>
                                                </view>
                                                <view hidden="{{post.postImages.length<4}}" style="height: 0.6vw"></view>
                                                <view hidden="{{post.postImages.length<4}}" class="rcs">
                                                    <image class="rcc  br-10"  style="width: 25vw;height:25vw" src="{{post.postImages[3].imgUrl}}?x-oss-process=image/resize,w_400,m_lfit" mode="aspectFill"></image>
                                                    <view style="width: 0.6vw"></view>
                                                    <image class="rcc  br-10" style="width: 25vw;height:25vw" src="{{post.postImages[4].imgUrl}}?x-oss-process=image/resize,w_400,m_lfit" mode="aspectFill"></image>
                                                    <view style="width: 0.6vw"></view>
                                                    <image class="rcc  br-10" style="width: 25vw;height:25vw" src="{{post.postImages[5].imgUrl}}?x-oss-process=image/resize,w_400,m_lfit" mode="aspectFill"></image>
                                                </view> 
                                                <view hidden="{{post.postImages.length<7}}" style="height: 0.6vw"></view>
                                                <view hidden="{{post.postImages.length<7}}" class="rcs">
                                                    <image class="rcc br-10"  style="width: 25vw;height:25vw" src="{{post.postImages[6].imgUrl}}?x-oss-process=image/resize,w_400,m_lfit" mode="aspectFill"></image>
                                                    <view style="width: 0.6vw"></view>
                                                    <image class="rcc br-10" style="width: 25vw;height:25vw" src="{{post.postImages[7].imgUrl}}?x-oss-process=image/resize,w_400,m_lfit" mode="aspectFill"></image>
                                                    <view style="width: 0.6vw"></view>
                                                    <image class="rcc br-10" style="width: 25vw;height:25vw" src="{{post.postImages[8].imgUrl}}?x-oss-process=image/resize,w_400,m_lfit" mode="aspectFill"></image>
                                                </view>
                                            </view>
                                         

                                        </view>
                                    </view>
                                </view>
                                <view class="rbc-nowrap ">
                                    <view class="rcc pt-20 pb-20">
                                        <image class="rcc w-25 h-25" src="/images/daka.png" mode="aspectFill"></image>
                                        <view class="w-10"></view>
                                        <view class="fs-25 fw-400 c-word-6">第23天打卡</view>
                                    </view>
                                    <!-- 随着天数增加，会变得越来越长 -->
                                    <view class="rcc">
                                        <view hidden="{{post.creator.userId != user.userId  ||  (bindex === 0 && post.postId === pk.topPostId)  }}" class="fs-25 fw-300 pt-20 pb-20" bindtap="removePost" data-post="{{post}}" data-pkid="{{pk.pkId}}" data-index="{{bindex}}">删除</view>
                                        <view hidden="{{pk.user.userId != user.userId || (post.postImages.length===0 || pk.topPostId === post.postId)}}" class="w-50"></view>
                                        <view hidden="{{pk.user.userId != user.userId || (post.postImages.length===0 || pk.topPostId === post.postId)}}" bindtap="hiddenPost" data-post="{{post}}" data-pkid="{{pk.pkId}}" data-index="{{bindex}}" class="fs-25 fw-300 pt-20 pb-20">隐藏</view>
                                        <view hidden="{{pk.user.userId != user.userId || post.postImages.length===0 || pk.topPostId === post.postId}}" class="w-50"></view>
                                        <view hidden="{{pk.user.userId != user.userId || post.postImages.length===0 || pk.topPostId === post.postId}}" class="fs-25 fw-300 pt-20 pb-20" bindtap="topPost" data-post="{{post}}" data-pkid="{{pk.pkId}}" data-index="{{bindex}}">顶置</view>
                                        <!-- 预留评论和点赞 -->
                                    </view>
                                </view>
                             
                            </view>
                            
    
                    </view>
                </view>
                <view class="h-30 b-line"></view>
                <view class="h-30"></view>
            </view>
            <view class="css h-300">
                <view hidden="{{!nomore}}" class="{{imgBack?'rcc h-100 fs-30 fw-400 c-white':'rcc h-100 fs-30 fw-400 c-3'}} ">没有更多...</view>
            </view>
        </view> 
        <view wx:else class="ccc" style="flex:1">
            <view class="rcc">
                <image class="h-300 w-300" mode="aspectFit" src="{{emptyData}}" ></image>
            </view>
            <view class="fs-30 fw-300 c-3">暂无打卡信息</view>
            <view class="h-100"></view>
        </view>






    
</view>

<view class="rbc bottomBar1 z4">
        <view class="rss ">
                                 

        
        
        
        </view>
        <view class="rcc">
            <view class=" rcc">
                                    <view wx:if="{{length<pk.type.rangeLength && leftTime < 1}}" bindtap="signLocation" class=" w-100 h-100 br-100 rcc box100 b-publish" >
                                        <view class="rcc ">
                                            <image class="rcc w-50 h-50 " mode="aspectFit" src="/images/pan.png"></image>
                                        </view>

                                    </view>
                                    <view wx:else bindtap="signLocation" class=" w-100 h-100 br-100 rcc box100 b-publish-disable" >
                                        <view class="rcc ">
                                            <image class="rcc w-50 h-50 " mode="aspectFit" src="/images/pan.png"></image>
                                        </view>

                                    </view>
            </view>
            <view class="w-70"></view>
            <view class=" rcc">
                                    <button  open-type="share" class=" h-100 br-100 rcc box100 b-share message" style="width:100rpx">
                                        <view class="rcc ">
                                            <image class="rcc w-50 h-50 " mode="aspectFit" src="/images/invite.png"></image>
                                        </view>

                                    </button>
            </view>
        </view>




</view>
<!-- //头部 -->
<view class="css customBar z3 buildHead1" >
  <view class="rcs " style="height:{{top}}px"></view>
  <view class="rcs " style="height:32px">

      <view class="rcc h-32px " bindtap="{{type === 'share'?'relaunch':'back'}}">
          <image wx:if="{{type === 'share'}}" class="h-50 w-50" mode="aspectFit" src="/images/home1.png"></image>
          <image wx:else class="h-30 w-30" mode="aspectFit" src="/images/back1.png"></image>
        

      </view>

  </view>
  <view class="rcs " style="height:{{20}}px"></view>
</view>
<!-- 地图 -->
<view hidden="{{!mapShow}}" class="userBack2 z4" style="width: 100vw; height: 100vh;pointer-events: none" >
    <map 
        id="myMap"
        style="width: 100vw; height: 100vh;"
        latitude="{{latitude}}"
        longitude="{{longitude}}"
        markers="{{markers}}"
        circles="{{circles}}"
        scale="{{scale}}"
        include-points="{{include-points}}"
        show-location
    ></map>


</view>


<!-- 时间 -->
<view class="coverAll" hidden="{{!showTime}}"  bindtap="hiddeTime"></view>
<view class="css dialogTip" hidden="{{!showTime}}">
        <view class="css b-white br-20"   >
            <view class="cbs" style="flex:1">
                <view class="h-100"></view>
                <view class="rcc">
                    <view class="rus fs-35 h-50 fw-700 c-word-6 f-shadow3">{{hourStr}}:{{minStr}}:{{secStr}}</view>
                </view>
                <view></view>
                <view></view>
                <view class="rcc pt-50 pb-50">
                    <view class="rcc w-300 h-80 br-80 bTipColor fs-30 fw-400 c-white"  bindtap="hiddeTime" >知道了</view>
                </view>
    
            </view>


        </view>

</view>

















<view>

    <view class="coverAll" hidden="{{dialog.visible!=true}}"  catchtouchmove="return"></view>
    <view class="css dialogTip" hidden="{{dialog.visible!=true}}">
        <view class="css b-white br-20"   >
            <view class="cbs" style="flex:1">
                <view class="rcc">
                     <image class="w-300 h-300" mode="aspectFit" src="{{dialog.tipImg}}"></image>
                </view>
                
                <view class="css">
                    <view class="rcc fs-40 fw-700 c-tipColor pl-4vw pr-4vw line-3-center">{{dialog.title}}</view>
                    <view class="h-20"></view>
                    <view class="rcc-wrap fs-28 fw-400 c-3  pl-4vw pr-4vw  line-3-center">{{dialog.text}}</view> <view class="h-40"></view>
                </view>
                <view></view>
                <view></view>
                <view class="rcc pt-50 pb-50">
                    <view class="rcc w-300 h-80 br-80 bTipColor fs-30 fw-400 c-white"  bindtap="dialog_confirm" >知道了</view>
                </view>
    
            </view>


        </view>
        <!-- <view class="rcc p-100">
            <image class="w-60 h-60" mode="aspectFit" src="/images/close1.png" bindtap="operateDialog_cancel"></image>
        </view> -->
    </view>
    <view class="rcc tipDialog " hidden="{{tipDialog.visible!=true}}">
        <view class="ccc levelDialog_view">
            <view class="rcc">
                <image class="tipDialog_image" mode="aspectFit" src="/images/warn.png" wx:if="{{tipDialog.level==='warn'}}"></image>
                <image class="tipDialog_image" mode="aspectFit" src="/images/error.png" wx:elif="{{tipDialog.level==='error'}}"></image>
                <image class="tipDialog_image" mode="aspectFit" src="/images/info.png" wx:else></image>
            </view>
            <view style="height:30rpx"></view>
            <view class="rcc levelDialog_text">{{tipDialog.message}}</view>
        </view>
    </view>
    <view class="coverAll" hidden="{{operateDialog.visible!=true}}"  catchtouchmove="return"></view>
    <view class="css dialogTip" hidden="{{operateDialog.visible!=true}}">
        <view class="css b-white br-20"   >
            <!-- <view class="rcc">
                <view class="rcc absolute ">
                    <image class="w-600 h-400" mode="aspectFit" src="{{operateDialog.tipImg}}"></image>
                </view>
            </view> -->
            <view class="cbs" style="flex:1">
                <view class="rcc">
                    <image class="w-300 h-300" mode="aspectFit" src="{{operateDialog.tipImg}}"></image>
                </view>
                <view class="css">
                    <view class="rcc fs-40 fw-700 c-tipColor pl-4vw pr-4vw line-3-center">{{operateDialog.title}}</view>
                    <view class="h-20"></view>
                    <view class="rcc-wrap fs-28 fw-400 c-3  pl-4vw pr-4vw  line-3-center">{{operateDialog.text}}</view> <view class="h-40"></view>
                </view>

                <view></view>
                <view></view>

                <view class="rcc ">
                    <view class="rcc w-250 h-70 br-20 bTipColor fs-25 fw-400 c-white"  bindtap="operateDialog_confirm" >确定</view>
                </view>
                <view class="rcc p-30 fs-25 fw-400 c-3"  bindtap="operateDialog_cancel">知道了</view>
    
            </view>


        </view>
        <view class="rcc p-100">
            <image class="w-60 h-60" mode="aspectFit" src="/images/close1.png" bindtap="operateDialog_cancel"></image>
        </view>
    </view>






    <view class="cac pageLoadingDialog " hidden="{{pageLoadingDialog.visible!=true}}">
        <view class="ccc ">
            <view class="rcc">
                <image class="pageLoadingDialog_image" mode="aspectFit" src="/images/load.gif"></image>
            </view>
            <view class="rcc"></view>
        </view>
        <view></view>
    </view>
    <view class="cac pageLoadingDialog " hidden="{{pageLoadingDialogError.visible!=true}}">
        <view></view>
        <view class="ccc ">
            <view class="rcc">
                <image class="pageLoadingDialog_image" mode="aspectFit" src="/images/errorpage.png"></image>
            </view>
            <view class="rcc"></view>
        </view>
    </view>
    <view catchtouchmove="return" class="coverAll99" hidden="{{labelLoadingDialog.visible!=true}}"></view>
    <view catchtouchmove="return" class="rcc labelLoadingDialog " hidden="{{labelLoadingDialog.visible!=true}}">
        <view class="rcc labelLoadingDialog_view">
            <image class="labelLoadingDialog_image" mode="aspectFill" src="/images/loading.gif"></image>
            <view class="labelLoadingDialog_text">加载中</view>
        </view>
    </view>
    <view class="rcc labelLoadingDialog " hidden="{{labelLoadingDialogSuccess.visible!=true}}">
        <view class="rcc labelLoadingDialog_view">
            <view class="rcc">
                <image class="labelLoadingDialog_image" mode="aspectFit" src="/images/loadsuccess.png"></image>
            </view>
            <view class="labelLoadingDialog_text">加载成功</view>
        </view>
    </view>
    <view class="rcc labelLoadingDialog " hidden="{{labelLoadingDialogError.visible!=true}}">
        <view class="rcc labelLoadingDialog_view">
            <view class="rcc">
                <image class="labelLoadingDialog_image" mode="aspectFit" src="/images/loadfail.png"></image>
            </view>
            <view class="labelLoadingDialog_text">加载失败</view>
        </view>
    </view>
    <view bindtap="_selectionDialog_hide" class="coverAll" hidden="{{selectionDialog.visible!=true}}"></view>
    <view class="{{selectionDialog._selectionDialog_layout}}" hidden="{{selectionDialog.visible!=true}}">
        <view class="css selectionDialog_BT " wx:if="{{selectionDialog.style===1||selectionDialog.style===5}}">
            <view class="rcc selectionDialog_BT1_title">选项</view>
            <view style="height:20rpx"></view>
            <view class="rac">
                <view bindtap="_selectDialog_choose" class="ccc" data-name="{{item.name}}" wx:for="{{selectionDialog.items}}" wx:key="*idx1">
                    <image class="selectionDialog_item_image" mode="aspectFit" src="{{item.icon}}"></image>
                    <view style="height:20rpx"></view>
                    <view class="selectionDialog_BT1_title">{{item.name}}</view>
                </view>
            </view>
        </view>
        <view class="css selectionDialog_RL" wx:elif="{{selectionDialog.style===2||selectionDialog.style===3}}">
            <view class="rcc selectionDialog_RL_title">选项</view>
            <view bindtap="_selectDialog_choose" class="ccc selectionDialog_RL_item" data-name="{{item.name}}" wx:for="{{selectionDialog.items}}" wx:key="*idx1">
                <image class="selectionDialog_item_image" mode="aspectFit" src="{{item.icon}}"></image>
                <view style="height:10rpx"></view>
                <view class="selectionDialog_RL_title">{{item.name}}</view>
            </view>
        </view>
        <view class="css selectionDialog_BT" wx:else>
            <view class="rcs selectionDialog_BT2_title">选项</view>
            <view bindtap="_selectDialog_choose" class="rcs selectionDialog_BT2_item" data-name="{{item.name}}" wx:for="{{selectionDialog.items}}" wx:key="idx1">
                <image class="selectionDialog_item_image" mode="aspectFit" src="{{item.icon}}"></image>
                <view style="width:30rpx"></view>
                <view class="selectionDialog_BT1_title">{{item.name}}</view>
            </view>
        </view>
    </view>
    <view bindtap="_editImageDialog_closeEdit" catchtouchmove="return" class="rcc coverAll" hidden="{{editImageDialog.visible!=true}}">
    

        <view catchtap="return" class="css pl-8vw pr-8vw z30 br-20  b-white"  style="width:70vw" >
               

                <view class="rcc pt-50 pb-50 fs-30 fw-700">编辑内容</view>
                <view class="css  ">

                    
                    <view class="css ">
                        <textarea adjustPosition="true" bindinput="_editImageDialog_input" class="t19-1-edit"  style="height:20vw;width:70vw" cursorSpacing="50" fixed="true" maxlength="100" placeholder="{{editImageDialog._default_edit_text}}" value="{{editImageDialog.text}}"></textarea>
                    </view>
                    <view class="h-20"></view>
                    <view class="rcc">
                        <image class="br-10" mode="aspectFill" src="{{editImageDialog.images[0]}}" style="height:70vw;width:70vw" ></image>
                    </view>

                </view>

                <view class="ccc pt-50 pb-50" bindtap="{{(editImageDialog.text && editImageDialog.images[0])?'_editImageDialog_confirm':''}}">
                    <view  class="{{(editImageDialog.text && editImageDialog.images[0])?'rcc c-5 fs-25 fw-700':'rcc c-3-1 fs-25 fw-700'}}">确定</view>
                </view>
        </view>

    
    
    </view>
    <view bindtap="" catchtouchmove="return" class="coverAll" hidden="{{editTextDialog.visible!=true}}"></view>
    <view catchtouchmove="return" class="css editTextDialog" hidden="{{editTextDialog.visible!=true}}">
        <view class="css editTextDialog_view ">
            <view class="rbc">
                <view class="t19-13-1" style="padding-left:15rpx">{{editTextDialog.title}}</view>
                <view class="rcc"></view>
            </view>
            <view class="rcc t19-2">
                <textarea adjustPosition="true" bindinput="_editTextDialog_input" class=" t19-1-2" maxlength="{{editTextDialog.maxLength}}" placeholder="{{editTextDialog.placeholder}}" value="{{editTextDialog.text}}"></textarea>
            </view>
            <view class="rbc">
                <view>
                    <view class="t19-7-1" hidden="{{editTextDialog.maxLength>editTextDialog.text.length}}">内容已达最大长度!</view>
                </view>
                <view class="t19-6" style="padding-right:50rpx">{{editTextDialog.text.length}}/{{editTextDialog.maxLength}}</view>
            </view>
            <view style="height:20rpx"></view>
            <view class="rbc pt-50 pb-20 t-line">
                <view></view>
                <view class="rcc">
                    <view bindtap="_editTextDialog_close" class="rcc c-3 fs-30 fw-700" hoverClass="c-3-1">取消</view>
                    <view class="w-100"></view>
                    <view bindtap="_editTextDialog_confirm" class="rcc c-1 fs-30 fw-700" hoverClass="c-3-1">确定</view>
                    <view class="w-50"></view>
                </view>

            </view>
        </view>
    </view>
    <view bindtap="" catchtouchmove="return" class="coverAll" hidden="{{shortTextDialog.visible!=true}}"></view>
    <view class="rcc shortTextDialog" hidden="{{shortTextDialog.visible!=true}}">
        <view class="css shortTextDialog_view">
            <view class="rcc shortTextDialog_title">{{shortTextDialog.title}}</view>
            <view style="height:60rpx"></view>
            <view class="css">
                <input bindinput="_shortTextDialog_input" class="shortTextDialog_input" maxlength="{{shortTextDialog.maxLength}}" placeholder="点击输入最多{{shortTextDialog.maxLength}}位数字" value="{{shortTextDialog.text}}"></input>
            </view>
            <view style="height:60rpx"></view>
            <view class="rac">
                <view bindtap="_shortTextDialog_close" class="rcc shortTextDialog_cancel" hoverClass="dialog_cancel_hoverClass">取消</view>
                <view bindtap="_shortTextDialog_confirm" class="rcc shortTextDialog_confirm" hoverClass="dialog_confirm_hoverClass" wx:if="{{shortTextDialog.text.length>0}}">确定</view>
                <view class="rcc shortTextDialog_cancel" wx:else>确定</view>
            </view>
        </view>
    </view>
    <view bindtap="" catchtouchmove="return" class="cover104" hidden="{{editNumberDialog.visible!=true}}"></view>
    <view class="rcc shortTextDialog" hidden="{{editNumberDialog.visible!=true}}">
        <view class="css shortTextDialog_view">
            <view class="rcc shortTextDialog_title">{{editNumberDialog.title}}</view>
            <view style="height:60rpx"></view>
            <view class="css">
                <input bindinput="_editNumberDialog_input" class="createEditNumberDialog_input" maxlength="{{editNumberDialog.maxLength}}" placeholder="点击输入最多{{editNumberDialog.maxLength}}位数字" type="number" value="{{editNumberDialog.text}}"></input>
            </view>
            <view style="height:60rpx"></view>
            <view class="rac">
                <view bindtap="_editNumberDialog_close" class="rcc shortTextDialog_cancel">取消</view>
                <view bindtap="_editNumberDialog_confirm" class="rcc shortTextDialog_confirm " hoverClass="dialog_confirm_hoverClass" wx:if="{{editNumberDialog.text.length>0}}">确定</view>
                <view class="rcc  shortTextDialog_cancel" wx:else>确定</view>
            </view>
        </view>
    </view>

 

    <view class="coverAll " hidden="{{payDialog.visible!=true}}"  bindtap="payDialog_cancel"></view>
    <view class="css paymentTip " hidden="{{payDialog.visible!=true}}">
        <view class="css b-white br-20 pl-30 pr-30"  >
            <view class="h-50"></view>
            <view class="rbc" bindtap="payDialog_single">
                <view>单个主题</view>
                <view>BBB</view>
            </view>
            <view class="h-50"></view>
            <view class="rbc" bindtap="payDialog_all">
                <view>不限主题</view>
                <view>DDD</view>
            </view>
            <view class="h-50"></view>

        </view>

    </view>


    <view class="coverAll " hidden="{{pkTipDialog.visible!=true}}"  catchtouchmove="return" bindtap="pkTipDialog_cancel"></view>
    <view class="css pkTipDialog " hidden="{{pkTipDialog.visible!=true}}" catchtouchmove="return">
        <view class="css b-white br-20 pl-30 pr-30"  >
            <view class="rbc pt-30 pb-30 b-line">
                <view class="rcc">
                    <view class="fs-30 fw-400">标题</view>
                    <view class="fs-25 fw-300 c-3 pl-20 pt-5">最多{{pkTipDialog.maxTips}}个标签</view>
                </view>
                
                <view bindtap="pkTipDialog_confirm">确认</view>
            </view>
            <view class="rss pt-30 pb-30">
                <view class="ccs fs-25 fw-300 pt-15">主题标签:</view>
                <view class="w-20 css">
                    <view class="h-60"></view>
                </view>
                
                <view class="rus-wrap" style="flex:1">
                    <view class="css" wx:for="{{pkTipDialog.pkTips}}" wx:for-index="bindex" wx:for-item="tip" wx:key="postkey">
                        <view class="rcc p-10">
                             <view class="rcc pl-15 pr-15 pt-10 pb-10 fs-23 fw-300 b-tip br-10" bindtap="_pkTipDialog_delTip" data-tip="{{tip}}" data-index="{{bindex}}">{{tip.tip}}</view>
                        </view>
                    </view>
                
                </view>
            </view>
            <view class="rss pt-30 pb-30">
                <view class="ccs fs-25 fw-300 pt-15">全部标签:</view>
                <view class="w-20 css">
                    <view class="h-200"></view>
                </view>
                <view class="rus-wrap" style="flex:1">
                    <view class="rcc" wx:for="{{pkTipDialog.tips}}" wx:for-index="bindex" wx:for-item="tip" wx:key="postkey">
                       
                        <view class="rcc p-10">
                             <view class="rcc pl-15 pr-15 pt-10 pb-10 fs-23 fw-300 b-tip br-10" bindtap="_pkTipDialog_addTip" data-tip="{{tip}}">{{tip.tip}}</view>
                        </view>
                    </view>
                </view>
            </view>

        </view>

    </view>



</view>



