<view class="css b-white"  style="min-height:100vh">
  <view class="css" >
    <view class="rcs " style="height:{{top}}px"></view>
    <view class="rcs " style="height:32px">
      <view class="rcc h-32px " bindtap="back">
      </view>
    </view>
    <view class="rcs " style="height:20px"></view>
  </view>

    <view wx:if="{{followers&&followers.length > 0}}" class="css">
        <view class="css" wx:for="{{followers}}" wx:for-index="bindex" wx:for-item="follower" wx:key="postkey">

            <view class="rss pb-30 pt-30">
                        <view class="rcc" style="width: 150rpx">
                                
                            
                                
                                            <view class="rcc" bindtap="userCenter" data-follower="{{follower}}">
                                                <image class="rcc w-100 h-100 br-100 " src="{{follower.imgUrl}}" mode="aspectFill"></image>
                                            </view>
                                    
                            
                        
                        </view>
                    
                        <view class="cas" style="flex:1">
                            <view class="css"> 
                            <view class="rus line-1-start fs-35 fw-650 c-word-6 f-shadow3" bindtap="userCenter" data-follower="{{follower}}">{{follower.userName}}</view>
                            </view>
                            <view class="rcs"><view class="fs-25 fw-400 c-3">300个关注</view></view>
                        </view>
                        <view class="rcc">
                            <view style="width: 10vw"></view>
                            <view wx:if="{{user.userId == targetUserId}}" class="rcc">
                                <view wx:if="{{follower.followStatu === 1}}" class="rcc h-60 w-180 b-48 c-1 border10 br-10  fs-28 fw-700" bindtap="cancelFollow" data-targetid="{{follower.userId}}" data-index="{{bindex}}">取消关注</view>
                                <view wx:else class="rcc h-60 w-180 b-red c-white br-10  fs-28 fw-700" bindtap="follow" data-targetid="{{follower.userId}}" data-index="{{bindex}}">关注</view>
                            </view>
                            <view wx:else class="rcc">
                                <view class="rcc c-3  fs-25 fw-300" >{{follower.followTime}}</view>
                            </view>

                            <view style="width:5vw"></view>
                        </view>

            </view>
                    
        </view>
        <view class="css h-300">
            <view hidden="{{!nomore}}" class="rcc h-100 fs-30 fw-400 c-3">没有更多...</view>
        </view>

    </view>
    <view wx:else class="ccc "  style="flex:1">
        <view class="rcc">
            <image class="h-400 w-400" mode="aspectFit" src="{{emptyImage}}" ></image>
        </view>
        <view class="fs-30 fw-300 c-3">暂无关注</view>
    </view>





</view>

<!-- //头部 -->
<view class="css b-line customCenterBar z3 b-white" >
        <view class="rcs " style="height:{{top}}px"></view>
        <view class="rbc" style="height:32px">
            <view class="rcs" style="flex:1">
                <view class="rcc h-32px" bindtap="back">
                    <view class="w-4vw"></view>
                    <image class="h-30 w-30" mode="aspectFit" src="/images/back.png"></image>
                    <view class="w-4vw"></view>
                </view>

            </view>

            <view class="rcc fs-35 fw-700">{{target.userId===user.userId?'我':'Ta'}}的关注</view>
            <view class="rcc" style="flex:1">
            </view>
        
        </view>
        <view class="rcs " style="height:10px"></view>
</view>



















<view>

<view class="coverAll" hidden="{{dialog.visible!=true}}"  catchtouchmove="return"></view>
<view class="css dialogTip" hidden="{{dialog.visible!=true}}">
<view class="css b-white br-20"   >
<view class="cbs" style="flex:1">
    <view class="rcc">
         <image class="w-300 h-300" mode="aspectFit" src="{{dialog.tipImg}}"></image>
    </view>
    
    <view class="css">
        <view class="rcc fs-40 fw-700 c-tipColor pl-4vw pr-4vw line-3-center">{{dialog.title}}</view>
        <view class="h-20"></view>
        <view class="rcc-wrap fs-28 fw-400 c-3  pl-4vw pr-4vw  line-3-center">{{dialog.text}}</view> <view class="h-40"></view>
    </view>
    <view></view>
    <view></view>
    <view class="rcc pt-50 pb-50">
        <view class="rcc w-300 h-80 br-80 bTipColor fs-30 fw-400 c-white"  bindtap="dialog_confirm" >知道了</view>
    </view>

</view>


</view>
<!-- <view class="rcc p-100">
<image class="w-60 h-60" mode="aspectFit" src="/images/close1.png" bindtap="operateDialog_cancel"></image>
</view> -->
</view>
<view class="rcc tipDialog " hidden="{{tipDialog.visible!=true}}">
<view class="ccc levelDialog_view">
<view class="rcc">
    <image class="tipDialog_image" mode="aspectFit" src="/images/warn.png" wx:if="{{tipDialog.level==='warn'}}"></image>
    <image class="tipDialog_image" mode="aspectFit" src="/images/error.png" wx:elif="{{tipDialog.level==='error'}}"></image>
    <image class="tipDialog_image" mode="aspectFit" src="/images/info.png" wx:else></image>
</view>
<view style="height:30rpx"></view>
<view class="rcc levelDialog_text">{{tipDialog.message}}</view>
</view>
</view>
<view class="coverAll" hidden="{{operateDialog.visible!=true}}"  catchtouchmove="return"></view>
<view class="css dialogTip" hidden="{{operateDialog.visible!=true}}">
<view class="css b-white br-20"   >
<!-- <view class="rcc">
    <view class="rcc absolute ">
        <image class="w-600 h-400" mode="aspectFit" src="{{operateDialog.tipImg}}"></image>
    </view>
</view> -->
<view class="cbs" style="flex:1">
    <view class="rcc">
        <image class="w-300 h-300" mode="aspectFit" src="{{operateDialog.tipImg}}"></image>
    </view>
    <view class="css">
        <view class="rcc fs-40 fw-700 c-tipColor pl-4vw pr-4vw line-3-center">{{operateDialog.title}}</view>
        <view class="h-20"></view>
        <view class="rcc-wrap fs-28 fw-400 c-3  pl-4vw pr-4vw  line-3-center">{{operateDialog.text}}</view> <view class="h-40"></view>
    </view>

    <view></view>
    <view></view>

    <view class="rcc ">
        <view class="rcc w-250 h-70 br-20 bTipColor fs-25 fw-400 c-white"  bindtap="operateDialog_confirm" >确定</view>
    </view>
    <view class="rcc p-30 fs-25 fw-400 c-3"  bindtap="operateDialog_cancel">知道了</view>

</view>


</view>
<view class="rcc p-100">
<image class="w-60 h-60" mode="aspectFit" src="/images/close1.png" bindtap="operateDialog_cancel"></image>
</view>
</view>

<view class="cac pageLoadingDialog " hidden="{{pageLoadingDialog.visible!=true}}">
<view class="ccc ">
<view class="rcc">
    <image class="pageLoadingDialog_image" mode="aspectFit" src="/images/load.gif"></image>
</view>
<view class="rcc"></view>
</view>
<view></view>
</view>
<view class="cac pageLoadingDialog " hidden="{{pageLoadingDialogError.visible!=true}}">
<view></view>
<view class="ccc ">
<view class="rcc">
    <image class="pageLoadingDialog_image" mode="aspectFit" src="/images/errorpage.png"></image>
</view>
<view class="rcc"></view>
</view>
</view>
<view catchtouchmove="return" class="coverAll99" hidden="{{labelLoadingDialog.visible!=true}}"></view>
<view catchtouchmove="return" class="rcc labelLoadingDialog " hidden="{{labelLoadingDialog.visible!=true}}">
<view class="rcc labelLoadingDialog_view">
<image class="labelLoadingDialog_image" mode="aspectFill" src="/images/loading.gif"></image>
<view class="labelLoadingDialog_text">加载中</view>
</view>
</view>
<view class="rcc labelLoadingDialog " hidden="{{labelLoadingDialogSuccess.visible!=true}}">
<view class="rcc labelLoadingDialog_view">
<view class="rcc">
    <image class="labelLoadingDialog_image" mode="aspectFit" src="/images/loadsuccess.png"></image>
</view>
<view class="labelLoadingDialog_text">加载成功</view>
</view>
</view>
<view class="rcc labelLoadingDialog " hidden="{{labelLoadingDialogError.visible!=true}}">
<view class="rcc labelLoadingDialog_view">
<view class="rcc">
    <image class="labelLoadingDialog_image" mode="aspectFit" src="/images/loadfail.png"></image>
</view>
<view class="labelLoadingDialog_text">加载失败</view>
</view>
</view>




</view>



