<!--pages/pk/userPk/userPk.wxml-->

<view class="css {{findUsers.length > 0?'b-49':'b-white'}}" style="min-height:100vh">



<view style="height:{{top+32}}px"></view>

<view class="h-30"></view> 

<view wx:if="{{findUsers.length > 0}}" class="css z2" >
    <view class="css">
    

        <view class="css"  >
            <block wx:for="{{findUsers}}" wx:for-index="bindex" wx:for-item="findUser" >
                <view class="css" style="padding-left:2vw;padding-right:2vw" >

                    <view class="css b-white br-20 pt-20 pb-20" style="padding-left:4vw;padding-right:4vw" >
                            <navigator class="rbc-nowrap pt-20 pb-20 " hover-class="none" url="/pages/pk/userFind/userFind?pkId={{findUser.pkId}}"> 
                                <view class="rcs fs-30 fw-300">状态</view>
                                <view class="rcc">
                                    <view hidden="{{findUser.statu.key!=2}}" class="rcc">
                                        <view class="rcs fs-23 fw-300 c-3 pl-10 pr-10 pb-5 pt-5 b-48 br-10">已打捞{{findUser.timeExpire}}</view>
                                    </view>
                                    <view class="w-20"></view>

                                    <view class="rus fs-30 fw-400 c-1">{{findUser.statu.name}}</view>
                                    <view class="rcc w-30 h-30">
                                        <view class="w-15 h-15 br-15 b-5"></view>
                                    </view>
                                </view>
                            </navigator>
                            <view hidden="{{!findUser.startTime||!findUser.endTime}}" class="rbc-nowrap pt-20 pb-20"> 
                                <view class="rcs w-300 fs-30 fw-300">时间</view>
                            
                                <view class="rcc fs-30 fw-400 c-4 ">{{findUser.startTime}}~{{findUser.endTime}}</view>
                            </view>
                            <navigator class="rbc-nowrap pt-20 pb-20" hover-class="none" url="/pages/pk/timepage/timepage?pkId={{findUser.pkId}}"> 
                                <view class="rcs fs-30 fw-300">卡点</view>
                                <view class="w-100"></view>
                                <view class="rbc-nowrap" style="flex:1" >
                                    <view></view>
                                    <view class="css">
                                        <view class="rus fs-30 fw-400 c-4  line-1-start">{{findUser.pkName}}</view>
                                    </view>
                                    
                                </view>
                                <image class="w-30 h-30" mode="aspectFit" src="/images/more.png"></image>
                            </navigator>
                            <navigator class="css pt-20 pb-20 " hover-class="none" url="/pages/pk/userFind/userFind?pkId={{findUser.pkId}}">
                                <view class="rbc-nowrap "> 
                                    <view class="rcs ">
                                        <view class="rcs fs-30 fw-300">打捞时长</view>
                                        <view class="w-20"></view>
                                    </view>
                                    <view class="rcc">
                                        <view class="rus fs-30 fw-300 c-4">{{findUser.findLength}}天</view>   
                                        <view class="w-10"></view>
                                        <image class="w-30 h-30" mode="aspectFit" src="/images/more.png"></image>
                                    </view>

                                </view>
                            </navigator>

                            <view class="rbc-nowrap pt-20 pb-20 " > 
                                <view class="rcs fs-30 fw-300">场景描述</view>
                                <view class="w-100"></view>
                                <view class="rbc-nowrap" style="flex:1" >
                                    <view></view>
                                    <view class="css">
                                        <view class="rus fs-30 fw-400 c-4  line-1-start">{{findUser.text}}</view>
                                    </view>
                                    
                                </view>
                                <image class="w-30 h-30" mode="aspectFit" src="/images/more.png"></image>
                            </view>

                            <navigator class="rbc-nowrap pt-20 pb-20" hover-class="none" url="/pages/pk/userFind/userFind?pkId={{findUser.pkId}}"> 
                                <view class="css">
                                <view class="rcs fs-30 fw-300">图片</view>
                                <view class="rcs fs-23 fw-300">最多三张图片</view>
                                </view>  
                            

                                <view class="rcc">
                                <view class="rcc w-100 h-100 br-10 b-48">
                                    <image class="{{findUser.img3?'w-100 h-100 br-10':'w-100 h-100'}}" mode="aspectFill" src="{{findUser.img3?findUser.img3:emptyImage}}"></image>
                                </view>
                                
                                <view class="w-10"></view>
                                <view class="rcc w-100 h-100 br-10 b-48">
                                    <image class="{{findUser.img2?'w-100 h-100 br-10':'w-100 h-100'}}" mode="aspectFill" src="{{findUser.img2?findUser.img2:emptyImage}}"></image>
                                </view>
                                <view class="w-10"></view>
                                <view class="rcc w-100 h-100 br-10 b-48">
                                    <image class="{{findUser.img1?'w-100 h-100 br-10':'w-100 h-100'}}" mode="aspectFill" src="{{findUser.img1?findUser.img1:emptyImage}}"></image>
                                </view>
                                
                                <view class="rcc w-10"></view>
                                <image class="w-30 h-30" mode="aspectFit" src="/images/more.png"></image>
                                </view>
                            </navigator>                                 
                                                                            
                    </view> 
                    <view class="h-30"></view>
                 
                
                </view> 
            </block>
        </view>    


    </view>
    <view hidden="{{!nomore}}" class="rcc p-50">
            <view class="fs-30 fw-400 c-3-1 ">没有更多</view>
    </view>

</view>
<view wx:else class="ccc z2 "  style="padding-top:20vh">
    <view class="rcc">
        <image class="h-300 w-300" mode="aspectFit" src="{{emptyImage}}" ></image>
    </view>
    <view class="fs-30 fw-400 c-3">暂无打捞信息</view>

</view>

</view>
<view class="css customBar {{findUsers.length > 0?'b-49':'b-white'}} z2">
<view class="rcs " style="height:{{top}}px"></view>
<view class="rcs " style="height:32px">

  <view class="rcc h-32px ">
      <image class="h-40 w-40"  mode="aspectFit" src="/images/yu.png"></image>
      <view class="w-20"></view>
      <view class="fs-30 fw-400">我的渔场</view>
  </view>

</view>

</view>
<!-- 地图 -->
<!-- <view hidden="{{!mapShow}}" class="userBack2 z4" style="width: 100vw; height: 100vh;pointer-events: none" >
<map 
    id="myMap"
    style="width: 100vw; height: 100vh;"
    latitude="{{latitude}}"
    longitude="{{longitude}}"
    markers="{{markers}}"
    circles="{{circles}}"
    scale="{{scale}}"
    include-points="{{includePoints}}"
    show-location
></map>


</view> -->






<view>


<view class="coverAll" hidden="{{dialog.visible!=true}}"  catchtouchmove="return"></view>
<view class="css dialogTip" hidden="{{dialog.visible!=true}}">
    <view class="css b-white br-20"   >
        <view class="cbs" style="flex:1">
            <view class="rcc">
                 <image class="w-300 h-300" mode="aspectFit" src="{{dialog.tipImg}}"></image>
            </view>
            
            <view class="css">
                <view class="rcc fs-40 fw-700 c-tipColor pl-4vw pr-4vw line-3-center">{{dialog.title}}</view>
                <view class="h-20"></view>
                <view class="rcc-wrap fs-28 fw-400 c-3  pl-4vw pr-4vw  line-3-center">{{dialog.text}}</view> <view class="h-40"></view>
            </view>
            <view></view>
            <view></view>
            <view class="rcc pt-50 pb-50">
                <view class="rcc w-300 h-80 br-80 bTipColor fs-30 fw-400 c-white"  bindtap="dialog_confirm" >知道了</view>
            </view>

        </view>


    </view>
    <!-- <view class="rcc p-100">
        <image class="w-60 h-60" mode="aspectFit" src="/images/close1.png" bindtap="operateDialog_cancel"></image>
    </view> -->
</view>
<view class="rcc tipDialog " hidden="{{tipDialog.visible!=true}}">
    <view class="ccc levelDialog_view">
        <view class="rcc">
            <image class="tipDialog_image" mode="aspectFit" src="/images/warn.png" wx:if="{{tipDialog.level==='warn'}}"></image>
            <image class="tipDialog_image" mode="aspectFit" src="/images/error.png" wx:elif="{{tipDialog.level==='error'}}"></image>
            <image class="tipDialog_image" mode="aspectFit" src="/images/info.png" wx:else></image>
        </view>
        <view style="height:30rpx"></view>
        <view class="rcc levelDialog_text">{{tipDialog.message}}</view>
    </view>
</view>
<view class="coverAll" hidden="{{operateDialog.visible!=true}}"  catchtouchmove="return"></view>
<view class="css dialogTip" hidden="{{operateDialog.visible!=true}}">
    <view class="css b-white br-20"   >
        <!-- <view class="rcc">
            <view class="rcc absolute ">
                <image class="w-600 h-400" mode="aspectFit" src="{{operateDialog.tipImg}}"></image>
            </view>
        </view> -->
        <view class="cbs" style="flex:1">
            <view class="rcc">
                <image class="w-300 h-300" mode="aspectFit" src="{{operateDialog.tipImg}}"></image>
            </view>
            <view class="css">
                <view class="rcc fs-40 fw-700 c-tipColor pl-4vw pr-4vw line-3-center">{{operateDialog.title}}</view>
                <view class="h-20"></view>
                <view class="rcc-wrap fs-28 fw-400 c-3  pl-4vw pr-4vw  line-3-center">{{operateDialog.text}}</view> <view class="h-40"></view>
            </view>

            <view></view>
            <view></view>

            <view class="rcc ">
                <view class="rcc w-250 h-70 br-20 bTipColor fs-25 fw-400 c-white"  bindtap="operateDialog_confirm" >确定</view>
            </view>
            <view class="rcc p-30 fs-25 fw-400 c-3"  bindtap="operateDialog_cancel">知道了</view>

        </view>


    </view>
    <view class="rcc p-100">
        <image class="w-60 h-60" mode="aspectFit" src="/images/close1.png" bindtap="operateDialog_cancel"></image>
    </view>
</view>




<view class="cac pageLoadingDialog " hidden="{{pageLoadingDialog.visible!=true}}">
    <view class="ccc ">
        <view class="rcc">
            <image class="pageLoadingDialog_image" mode="aspectFit" src="/images/load.gif"></image>
        </view>
        <view class="rcc"></view>
    </view>
    <view></view>
</view>
<view class="cac pageLoadingDialog " hidden="{{pageLoadingDialogError.visible!=true}}">
    <view></view>
    <view class="ccc ">
        <view class="rcc">
            <image class="pageLoadingDialog_image" mode="aspectFit" src="/images/errorpage.png"></image>
        </view>
        <view class="rcc"></view>
    </view>
</view>
<view catchtouchmove="return" class="coverAll99" hidden="{{labelLoadingDialog.visible!=true}}"></view>
<view catchtouchmove="return" class="rcc labelLoadingDialog " hidden="{{labelLoadingDialog.visible!=true}}">
    <view class="rcc labelLoadingDialog_view">
        <image class="labelLoadingDialog_image" mode="aspectFill" src="/images/loading.gif"></image>
        <view class="labelLoadingDialog_text">加载中</view>
    </view>
</view>
<view class="rcc labelLoadingDialog " hidden="{{labelLoadingDialogSuccess.visible!=true}}">
    <view class="rcc labelLoadingDialog_view">
        <view class="rcc">
            <image class="labelLoadingDialog_image" mode="aspectFit" src="/images/loadsuccess.png"></image>
        </view>
        <view class="labelLoadingDialog_text">加载成功</view>
    </view>
</view>
<view class="rcc labelLoadingDialog " hidden="{{labelLoadingDialogError.visible!=true}}">
    <view class="rcc labelLoadingDialog_view">
        <view class="rcc">
            <image class="labelLoadingDialog_image" mode="aspectFit" src="/images/loadfail.png"></image>
        </view>
        <view class="labelLoadingDialog_text">加载失败</view>
    </view>
</view>
<view bindtap="_selectionDialog_hide" class="coverAll" hidden="{{selectionDialog.visible!=true}}"></view>
<view class="{{selectionDialog._selectionDialog_layout}}" hidden="{{selectionDialog.visible!=true}}">
    <view class="css selectionDialog_BT " wx:if="{{selectionDialog.style===1||selectionDialog.style===5}}">
        <view class="rcc selectionDialog_BT1_title">选项</view>
        <view style="height:20rpx"></view>
        <view class="rac">
            <view bindtap="_selectDialog_choose" class="ccc" data-name="{{item.name}}" wx:for="{{selectionDialog.items}}" wx:key="*idx1">
                <image class="selectionDialog_item_image" mode="aspectFit" src="{{item.icon}}"></image>
                <view style="height:20rpx"></view>
                <view class="selectionDialog_BT1_title">{{item.name}}</view>
            </view>
        </view>
    </view>
    <view class="css selectionDialog_RL" wx:elif="{{selectionDialog.style===2||selectionDialog.style===3}}">
        <view class="rcc selectionDialog_RL_title">选项</view>
        <view bindtap="_selectDialog_choose" class="ccc selectionDialog_RL_item" data-name="{{item.name}}" wx:for="{{selectionDialog.items}}" wx:key="*idx1">
            <image class="selectionDialog_item_image" mode="aspectFit" src="{{item.icon}}"></image>
            <view style="height:10rpx"></view>
            <view class="selectionDialog_RL_title">{{item.name}}</view>
        </view>
    </view>
    <view class="css selectionDialog_BT" wx:else>
        <view class="rcs selectionDialog_BT2_title">选项</view>
        <view bindtap="_selectDialog_choose" class="rcs selectionDialog_BT2_item" data-name="{{item.name}}" wx:for="{{selectionDialog.items}}" wx:key="idx1">
            <image class="selectionDialog_item_image" mode="aspectFit" src="{{item.icon}}"></image>
            <view style="width:30rpx"></view>
            <view class="selectionDialog_BT1_title">{{item.name}}</view>
        </view>
    </view>
</view>
<view bindtap="_editImageDialog_closeEdit" catchtouchmove="return" class="rcc coverAll" hidden="{{editImageDialog.visible!=true}}">


    <view catchtap="return" class="css pl-8vw pr-8vw z30 br-20  b-white"  style="width:70vw" >
      

            <view class="rcc pt-50 pb-50 fs-30 fw-700">编辑内容</view>
            <view class="css  ">

                
                <view class="css ">
                    <textarea adjustPosition="true" bindinput="_editImageDialog_input" class="t19-1-edit"  style="height:20vw;width:70vw" cursorSpacing="50" fixed="true" maxlength="100" placeholder="{{editImageDialog._default_edit_text}}" value="{{editImageDialog.text}}"></textarea>
                </view>
                <view class="h-20"></view>
                <view class="rcc">
                    <image class="br-10" mode="aspectFill" src="{{editImageDialog.images[0]}}" style="height:70vw;width:70vw" ></image>
                </view>

            </view>

            <view class="ccc pt-50 pb-50" bindtap="{{(editImageDialog.text && editImageDialog.images[0])?'_editImageDialog_confirm':''}}">
                <view  class="{{(editImageDialog.text && editImageDialog.images[0])?'rcc c-5 fs-25 fw-700':'rcc c-3-1 fs-25 fw-700'}}">确定</view>
            </view>
    </view>



</view>
<view bindtap="" catchtouchmove="return" class="coverAll" hidden="{{editTextDialog.visible!=true}}"></view>
<view catchtouchmove="return" class="css editTextDialog" hidden="{{editTextDialog.visible!=true}}">
    <view class="css editTextDialog_view ">
        <view class="rbc">
            <view class="t19-13-1" style="padding-left:15rpx">{{editTextDialog.title}}</view>
            <view class="rcc"></view>
        </view>
        <view class="rcc t19-2">
            <textarea adjustPosition="true" bindinput="_editTextDialog_input" class=" t19-1-2" maxlength="{{editTextDialog.maxLength}}" placeholder="{{editTextDialog.placeholder}}" value="{{editTextDialog.text}}"></textarea>
        </view>
        <view class="rbc">
            <view>
                <view class="t19-7-1" hidden="{{editTextDialog.maxLength>editTextDialog.text.length}}">内容已达最大长度!</view>
            </view>
            <view class="t19-6" style="padding-right:50rpx">{{editTextDialog.text.length}}/{{editTextDialog.maxLength}}</view>
        </view>
        <view style="height:20rpx"></view>
        <view class="rac">
            <view bindtap="_editTextDialog_close" class="rcc shortTextDialog_cancel" hoverClass="dialog_cancel_hoverClass">取消</view>
            <view bindtap="_editTextDialog_confirm" class="rcc shortTextDialog_confirm" hoverClass="dialog_confirm_hoverClass">确定</view>
        </view>
        <view class="t7-5-2" style="height:35rpx"></view>
    </view>
</view>
<view bindtap="" catchtouchmove="return" class="coverAll" hidden="{{shortTextDialog.visible!=true}}"></view>
<view class="rcc shortTextDialog" hidden="{{shortTextDialog.visible!=true}}">
    <view class="css shortTextDialog_view">
        <view class="rcc shortTextDialog_title">{{shortTextDialog.title}}</view>
        <view style="height:60rpx"></view>
        <view class="css">
            <input bindinput="_shortTextDialog_input" class="shortTextDialog_input" maxlength="{{shortTextDialog.maxLength}}" placeholder="点击输入最多{{shortTextDialog.maxLength}}位数字" value="{{shortTextDialog.text}}"></input>
        </view>
        <view style="height:60rpx"></view>
        <view class="rac">
            <view bindtap="_shortTextDialog_close" class="rcc shortTextDialog_cancel" hoverClass="dialog_cancel_hoverClass">取消</view>
            <view bindtap="_shortTextDialog_confirm" class="rcc shortTextDialog_confirm" hoverClass="dialog_confirm_hoverClass" wx:if="{{shortTextDialog.text.length>0}}">确定</view>
            <view class="rcc shortTextDialog_cancel" wx:else>确定</view>
        </view>
    </view>
</view>
<view bindtap="" catchtouchmove="return" class="cover104" hidden="{{editNumberDialog.visible!=true}}"></view>
<view class="rcc shortTextDialog" hidden="{{editNumberDialog.visible!=true}}">
    <view class="css shortTextDialog_view">
        <view class="rcc shortTextDialog_title">{{editNumberDialog.title}}</view>
        <view style="height:60rpx"></view>
        <view class="css">
            <input bindinput="_editNumberDialog_input" class="createEditNumberDialog_input" maxlength="{{editNumberDialog.maxLength}}" placeholder="点击输入最多{{editNumberDialog.maxLength}}位数字" type="number" value="{{editNumberDialog.text}}"></input>
        </view>
        <view style="height:60rpx"></view>
        <view class="rac">
            <view bindtap="_editNumberDialog_close" class="rcc shortTextDialog_cancel">取消</view>
            <view bindtap="_editNumberDialog_confirm" class="rcc shortTextDialog_confirm " hoverClass="dialog_confirm_hoverClass" wx:if="{{editNumberDialog.text.length>0}}">确定</view>
            <view class="rcc  shortTextDialog_cancel" wx:else>确定</view>
        </view>
    </view>
</view>

<view bindtap="_editPkDialog_hide" catchtouchmove="return" class="coverAll-1" hidden="{{editPkDialog.visible!=true}}" ></view>
<view class="css b-white editPkDialog" hidden="{{editPkDialog.visible!=true}}">

    <view class="css pl-4vw pr-4vw">
        <view class="rbc pt-30 pb-30 b-line">
            <view class="rcc">
                <image class="w-40 h-40" mode="aspectFit" src="/images/pk.png"></image>
                <view class="fs-30 fw-400">创建主题</view>
            </view>
            <view class='rcc' bindtap="_editPkDialog_hide"><image class="w-40 h-40" mode="aspectFit" src="/images/down2.png"></image></view>
        </view>
        <view class="css pt-20 pb-20">
      
            <view class="rbc">
                    <view class="fs-25 fw-400">主题</view>
                    <view class="fs-25 fw-400">最多40字</view>
            </view>
            <view class="h-20"></view>
            <view class="css">
                <input bindinput="_editPkDialog_input_topic" class="editPkDialog_topic" maxlength="40" placeholder="主题"  value="{{editPkDialog.topic}}"></input>
            </view>

        
        
        </view>
        <view class="css pt-20 pb-20">
    
            <view class="rbc">
                    <view class="rcs">
                      <view class="fs-25 fw-400">内容</view>
                    </view>
                    <view class="fs-25 fw-400">最多100字</view>
            </view>

            <view class="h-20"></view>
    
            <view class="ccc b-48 br-20">
                <view class="h-30"></view>
                <view class="css " >

                        <textarea adjustPosition="true" bindinput="_editPkDialog_input_watchword" class="fs-35 fw-400 b-48 "  style="height:20vw;width:76vw;text-align: center;" cursorSpacing="50" fixed="true" maxlength="100" placeholder="内容" value="{{editPkDialog.watchWord}}"></textarea>

                </view>
                <view class="h-30"></view>
            </view>

        
        </view>

    
        <view class="h-80"></view>
        <view wx:if="{{editPkDialog.watchWord && editPkDialog.topic}}" class="rcc p-30" bindtap="_editPkDialog_createPk">
            <view class="rcc fs-30 fw-700 w-400 h-80 br-100 b-upload c-white message">确定</view>
        </view>
        <view wx:else class="rcc p-30">
            <view class="rcc fs-30 fw-700 w-400 h-80 br-100 b-40 c-white message">确定</view>
        </view>
        <view class="h-30"></view>
    </view>

</view>

<view bindtap="_updatePkDialog_hide" catchtouchmove="return" class="coverAll-1" hidden="{{updatePkDialog.visible!=true}}" ></view>
<view class="css b-white editPkDialog" hidden="{{updatePkDialog.visible!=true}}">

    <view class="css pl-4vw pr-4vw">
        <view class="rbc pt-30 pb-30 b-line">
            <view class="rcc">
                <image class="w-40 h-40" mode="aspectFit" src="/images/pk.png"></image>
                <view class="fs-30 fw-400">修改主题内容</view>
            </view>
            <view class='rcc'  bindtap="_updatePkDialog_hide"><image class="w-40 h-40 pt-30 pb-30 " mode="aspectFit" src="/images/down2.png"></image></view>
        </view>

        <view class="css pt-20 pb-20">
      
            <view class="rbc">
                    <view class="fs-25 fw-400">主题</view>
                    <view class="fs-25 fw-400">最多40字</view>
            </view>
            <view class="h-20"></view>
            <view class="css">
                <input bindinput="_updatePkDialog_input_topic" class="editPkDialog_topic" maxlength="40" placeholder="主题"  value="{{updatePkDialog.topic}}"></input>
            </view>

        
        
        </view>

        <view class="css pt-20 pb-20">
    
            <view class="rbc">
                    <view class="rcs">
                      <view class="fs-25 fw-400">内容</view>
                    </view>
                    <view class="fs-25 fw-400">最多100字</view>
            </view>

            <view class="h-20"></view>
    
            <view class="ccc b-48 br-20">
                <view class="h-30"></view>
                <view class="css " >

                        <textarea adjustPosition="true" bindinput="_updatePkDialog_input_watchword" class="fs-35 fw-400 b-48 "  style="height:20vw;width:76vw;text-align: center;" cursorSpacing="50" fixed="true" maxlength="100" placeholder="内容" value="{{updatePkDialog.watchWord}}"></textarea>

                </view>
                <view class="h-30"></view>
            </view>

        
        </view>
    
        <view class="h-80"></view>
        <view wx:if="{{updatePkDialog.watchWord && updatePkDialog.topic}}" class="rcc p-30" bindtap="_updatePkDialog_createPk">
            <view class="rcc fs-30 fw-700 w-400 h-80 br-100 b-upload c-white message">确定</view>
        </view>
        <view wx:else class="rcc p-30">
            <view class="rcc fs-30 fw-700 w-400 h-80 br-100 b-40 c-white message">确定</view>
        </view>
        <view class="h-30"></view>
    </view>




</view>


<view bindtap="_showPkDialog_hide" catchtouchmove="return" class="coverAll-1" hidden="{{showPkDialog.visible!=true}}" ></view>
<view class="css b-white editPkDialog" hidden="{{showPkDialog.visible!=true}}">

    <view class="css pl-4vw pr-4vw">
        <view class="rbc b-line">
            <view class="rcc">
                <image class="w-40 h-40" mode="aspectFit" src="/images/pk.png"></image>
                <view class="fs-30 fw-400">主题内容</view>
            </view>
            <view class='rcc' bindtap="_showPkDialog_hide"><image class="w-40 h-40 pt-50 pb-50 " mode="aspectFit" src="/images/down2.png"></image></view>
        </view>
        <view class="h-50"></view>
        <view class="rss">
            <view class="rus fs-35 fw-400 c-4">主题:</view>
            <view class="rus fs-35 fw-400  c-word-6" style="flex:1">{{showPkDialog.topic}}</view>
        </view>
        <view class="h-50"></view>

        <view class="rss">
            <view class="rus fs-35 fw-400 c-4">描述:</view>
            <view class="rus fs-35 fw-400  c-word-6" style="flex:1">{{showPkDialog.watchWord}}</view>
        </view>

        <view class="h-50"></view>


    
    </view>




</view>






</view>


