<!--pages/pk/findCard/findCard.wxml-->
<view class="csc b-black" style="min-height:100vh;background-position: center;background-image: url({{backUrl}});background-repeat: no-repeat;background-size: 100% 100%; ">

    <view wx:if="{{findUser}}" class="css">

      <view class="css pl-5vw pr-5vw ">
        <view class="css b-white br-20 ">

            <view class="rbc pl-3vw pr-3vw pb-30 pt-30 b-line" >
                    <view class="rcc" >
                        
                                    <view class="rcc">
                                        <view class="rcc pr-10">
                                            <image class="rcc w-50 h-50 br-5 " src="{{findUser.user.imgUrl}}" mode="aspectFill"></image>
                                        </view>
                                    </view> 
                        
                    
                    </view>
                    
                    <view class="cas" style="flex:1">
                        <view class="css"> 
                            <view class="rus line-1-start fs-30 fw-650" >{{findUser.user.userName}}</view>
                        </view>
                    </view>
                    <button open-type="share" class="rcc b-white message" style="width:50rpx;height:50rpx" data-findid="{{findUser.findId}}" data-pkname="{{findUser.pkName}}" data-url="{{findUser.img1?findUser.img1:findUser.user.imgUrl}}">
                                                    <view class="rcc ">
                                                        <image class="rcc w-50 h-50 " mode="aspectFit" src="/images/share1.png"></image>
                                                    </view>
                    </button>                
                    <view class="w-70"></view>         
                    <view  class="rcc" bindtap="userCard" data-userid="{{findUser.user.userId}}">
                                                    <view class="rcc">
                                                        <view class="rcc">
                                                            <image class="w-50 h-50" mode="aspectFit" src="/images/card.png"></image>
                                                        </view>
                                                    </view>
                    </view>    

            </view>


            <view class="css pl-3vw pr-3vw" >
                <view class="css pt-30 pb-30">
                    <!-- <view class="rus"> -->
                        <view class="rus fs-32 fw-400 line-5-center" bindtap="showText" data-text="{{findUser.text}}">{{findUser.text}}</view>
                    <!-- </view> -->

                </view>
                <view wx:if="{{findUser.img1&&findUser.img2&&findUser.img3}}" class="css">
                    <swiper style="height:65vw;width:84vw" indicator-dots="true" autoplay="true" circular="true" >
                       
                          <swiper-item >
                                <view class="rcc" style="height:65vw;width:84vw" >
                                   <image class="br-10" style="height:65vw;width:84vw"  mode="aspectFill" src="{{findUser.img1}}" bindtap="showImg" data-img="{{findUser.img1}}" data-img1="{{findUser.img1}}" data-img2="{{findUser.img2}}" data-img3="{{findUser.img3}}"></image>
                                </view>
                          </swiper-item>
                          <swiper-item >
                                <view class="rcc" style="height:65vw;width:84vw" >
                                   <image class="br-10" style="height:65vw;width:84vw"  mode="aspectFill" src="{{findUser.img2}}" bindtap="showImg" data-img="{{findUser.img2}}" data-img1="{{findUser.img1}}" data-img2="{{findUser.img2}}" data-img3="{{findUser.img3}}"></image>
                                </view>
                          </swiper-item>
                          <swiper-item >
                                <view class="rcc" style="height:65vw;width:84vw" >
                                   <image class="br-10" style="height:65vw;width:84vw"  mode="aspectFill" src="{{findUser.img3}}" bindtap="showImg" data-img="{{findUser.img3}}" data-img1="{{findUser.img1}}" data-img2="{{findUser.img2}}" data-img3="{{findUser.img3}}"></image>
                                </view>
                          </swiper-item>
                    </swiper>
                </view>
                <view wx:elif="{{findUser.img1&&findUser.img2&&!findUser.img3}}" class="css">
                    <swiper style="height:65vw;width:84vw" indicator-dots="true" autoplay="true" circular="true" >
                       
                          <swiper-item >
                                <view class="rcc" style="height:65vw;width:84vw" >
                                   <image class="br-10" style="height:65vw;width:84vw"  mode="aspectFill" src="{{findUser.img1}}" bindtap="showImg" data-img="{{findUser.img1}}" data-img1="{{findUser.img1}}" data-img2="{{findUser.img2}}" data-img3="{{findUser.img3}}"></image>
                                </view>
                          </swiper-item>
                          <swiper-item >
                                <view class="rcc" style="height:65vw;width:84vw" >
                                   <image class="br-10" style="height:65vw;width:84vw"  mode="aspectFill" src="{{findUser.img2}}" bindtap="showImg" data-img="{{findUser.img2}}" data-img1="{{findUser.img1}}" data-img2="{{findUser.img2}}" data-img3="{{findUser.img3}}"></image>
                                </view>
                          </swiper-item>
                    </swiper>
                </view>
                <view wx:elif="{{findUser.img1&&!findUser.img2&&!findUser.img3}}" class="css">
                    <swiper style="height:65vw;width:84vw" indicator-dots="true" autoplay="true" circular="true" >
                       
                          <swiper-item >
                                <view class="rcc" style="height:65vw;width:84vw" >
                                   <image class="br-10" style="height:65vw;width:84vw"  mode="aspectFill" src="{{findUser.img1}}" bindtap="showImg" data-img="{{findUser.img1}}" data-img1="{{findUser.img1}}" data-img2="{{findUser.img2}}" data-img3="{{findUser.img3}}"></image>
                                </view>
                          </swiper-item>
                    
                    </swiper>
                </view>
                <view wx:else class="css">
                    <swiper style="height:65vw;width:84vw" indicator-dots="true" autoplay="true" circular="true" >
                       
                          <swiper-item >
                                <view class="rcc" style="height:65vw;width:84vw" >
                                   <image class="br-10" style="height:65vw;width:84vw"  mode="aspectFill" src="/images/img.png"></image>
                                </view>
                          </swiper-item>
                  
                    </swiper>
                </view>
            </view>
            


            <view class="css p-3vw">

                <view class="rbc pt-20 pb-20">
                    
                    <view class="ccc p-10 fs-28 fw-300 c-4" style="flex:1">
                        <view class="fs-23 fw-300 c-4">已打捞</view>
                        <view class="fs-25 fw-700 c-4">{{findUser.timeExpire}}</view>
                    </view>
                    <view class="w-5 l-line" style="height:3vw"></view>    
                    <view class="ccc p-10 fs-28 fw-300 c-4" style="flex:1">
                        <view class="fs-23 fw-300 c-4">总打捞时间</view>
                        <view class="fs-25 fw-700 c-4">{{findUser.findLength}}天</view>
                    </view>
                </view>


            </view>

            <view class="css pl-3vw pr-3vw ">
              <navigator class="rss" hover-class="none" url="/pages/pk/timepage/timepage?pkId={{findUser.pkId}}">
                      <view class="rcc">
                          <image class="rcc w-40 h-40 br-40" mode="aspectFit" src="/images/locate.png" ></image>
                      </view>
                      <view class="w-10"></view>
                      
                      <view class="cas " style="flex:1">
                          <view class="rus line-1-start fs-25 fw-400 c-4">{{findUser.pkName}}</view>
                      </view>
                      <view class="rcc">
                          <image class="rcc w-30 h-30 br-30" mode="aspectFit" src="/images/more.png" ></image>
                      </view>
              </navigator>
              <view class="h-3vw"></view>
            </view>








        </view>
      </view>

    </view>
    <view wx:else class="ccc" style="height:100vh">
                <!-- <image class="rcc w-400 h-400" src="{{userFindImage}}" mode="aspectFit"></image> -->
                <view class="rcc fs-30 fw-700 p-20 br-20 b-white">卡片已失效</view>
    </view>







</view>

<view class="css customCenterBar z3" >
        <view class="rcs " style="height:{{top}}px"></view>
        <view class="rbc" style="height:32px">
            <view class="rcs" style="flex:1">
                <view class="w-4vw"></view>
                <view class="rcc h-32px w-32px br-32px " bindtap="relaunch">
             
                    <image class="h-40 w-40" mode="aspectFit" src="/images/home1.png"></image>
                    <!-- <view class="w-10"></view>
                    <view class="rcc fs-35 fw-400 c-4-1">捞人卡</view> -->
                </view>

            </view>
            <view class="rcc">
                <view class="rcc fs-35 fw-700 c-white">捞人卡</view>
            </view>
            
            <view class="rcc" style="flex:1">
            </view>
        
        </view>
        <view class="rcs " style="height:10px"></view>
</view>
<view class="rcc uploadButton z3">

  <view class="rcc p-20">
    <view class="rcc fs-25 fw-300 c-white">遇见不撩</view>
    <image class="w-35 h-35 pl-10 pr-10" mode="aspectFit" src="/images/shank.png"></image>
    <view class="rcc fs-25 fw-300 c-white">卡点互捞</view>
  </view>
  
</view>




<view>

    <view class="coverAll" hidden="{{dialog.visible!=true}}"  catchtouchmove="return"></view>
    <view class="css dialogTip" hidden="{{dialog.visible!=true}}">

        <view class="css b-white br-10"   >
 
            <view class="css p-5vw ">
                <view class="css pt-70 pb-70">
                    <view class="rus fs-35 fw-300 line-3-start">{{dialog.text}}</view> 
                </view>
                <view class="h-3vw"></view>
                <view class="rbc pl-3vw pr-3vw">
                    <view></view>
                    <view class="rcc">
                        <view class="rcc fs-32 fw-300 c-green"  bindtap="dialog_confirm" >知道了</view>
                    </view>
                    
                </view>
    
            </view>


        </view>
 
        <!-- <view class="rcc p-100">
            <image class="w-60 h-60" mode="aspectFit" src="/images/close1.png" bindtap="operateDialog_cancel"></image>
        </view> -->
    </view>
    <view class="rcc tipDialog " hidden="{{tipDialog.visible!=true}}">
        <view class="ccc levelDialog_view">
            <view class="rcc">
                <image class="tipDialog_image" mode="aspectFit" src="/images/warn.png" wx:if="{{tipDialog.level==='warn'}}"></image>
                <image class="tipDialog_image" mode="aspectFit" src="/images/error.png" wx:elif="{{tipDialog.level==='error'}}"></image>
                <image class="tipDialog_image" mode="aspectFit" src="/images/info.png" wx:else></image>
            </view>
            <view style="height:30rpx"></view>
            <view class="rcc levelDialog_text">{{tipDialog.message}}</view>
        </view>
    </view>
    <view class="coverAll" hidden="{{operateDialog.visible!=true}}"  catchtouchmove="return"></view>
    <view class="css dialogTip" hidden="{{operateDialog.visible!=true}}">
        <view class="css b-white br-10"   >
 
            <view class="css p-5vw ">
                <view class="css pt-70 pb-70">
                    <view class="rus fs-35 fw-300 line-3-start">{{operateDialog.text}}</view> 
                </view>
                <view class="h-3vw"></view>
                <view class="rbc pl-3vw pr-3vw">
                    <view></view>
                    <view class="rcc">
                        <view class="rcc fs-32 fw-300 c-3"  bindtap="operateDialog_cancel">取消</view> 
                        <view class="w-70"></view>
                        <view class="rcc fs-32 fw-300 c-green"  bindtap="operateDialog_confirm" >确定</view>
                    </view>
                    
                </view>
                <!-- <view class="rcc p-30 fs-25 fw-400 c-3"  bindtap="operateDialog_cancel">知道了</view> -->
    
            </view>


        </view>
        <!-- <view class="rcc p-100">
            <image class="w-60 h-60" mode="aspectFit" src="/images/close1.png" bindtap="operateDialog_cancel"></image>
        </view> -->
    </view>·

    <view class="cac pageLoadingDialog " hidden="{{pageLoadingDialog.visible!=true}}">
    <view class="ccc ">
        <view class="rcc">
            <image class="pageLoadingDialog_image" mode="aspectFit" src="/images/load.gif"></image>
        </view>
        <view class="rcc"></view>
    </view>
    <view></view>
    </view>
    <view class="cac pageLoadingDialog " hidden="{{pageLoadingDialogError.visible!=true}}">
    <view></view>
    <view class="ccc ">
        <view class="rcc">
            <image class="pageLoadingDialog_image" mode="aspectFit" src="/images/errorpage.png"></image>
        </view>
        <view class="rcc"></view>
    </view>
    </view>
    <view catchtouchmove="return" class="coverAll99" hidden="{{labelLoadingDialog.visible!=true}}"></view>
    <view catchtouchmove="return" class="rcc labelLoadingDialog " hidden="{{labelLoadingDialog.visible!=true}}">
    <view class="rcc labelLoadingDialog_view">
        <image class="labelLoadingDialog_image" mode="aspectFill" src="/images/loading.gif"></image>
        <view class="labelLoadingDialog_text">加载中</view>
    </view>
    </view>
    <view class="rcc labelLoadingDialog " hidden="{{labelLoadingDialogSuccess.visible!=true}}">
    <view class="rcc labelLoadingDialog_view">
        <view class="rcc">
            <image class="labelLoadingDialog_image" mode="aspectFit" src="/images/loadsuccess.png"></image>
        </view>
        <view class="labelLoadingDialog_text">加载成功</view>
    </view>
    </view>
    <view class="rcc labelLoadingDialog " hidden="{{labelLoadingDialogError.visible!=true}}">
    <view class="rcc labelLoadingDialog_view">
        <view class="rcc">
            <image class="labelLoadingDialog_image" mode="aspectFit" src="/images/loadfail.png"></image>
        </view>
        <view class="labelLoadingDialog_text">加载失败</view>
    </view>
    </view>



</view>