<!--pages/pk/userSort/userSort.wxml-->
<view class="css b-white"  style="min-height:100vh">


    <view wx:if="{{sorts&&sorts.length > 0}}" class="css">
        <view class="css" >
            <view class="rcs " style="height:{{top}}px"></view>
            <view class="rcs " style="height:32px">
                <view class="rcc h-32px " bindtap="back">
                </view>
            </view>
            <view class="rcs " style="height:10px"></view>
        </view>

        
        <view class="rcs h-10vw pt-20 pb-20">
            <view class="rcc h-10vw" style="width: 15vw" >
                <image class="rcc w-50 h-50" src="/images/locate.png" mode="aspectFit"></image>
            </view>
            <view class="csc h-10vw" style="flex:1">
                <view class="rus line-1-start fs-35 fw-650" >{{pk.name}}</view>
            </view>
        </view>



        <view class="css" wx:for="{{sorts}}" wx:for-index="bindex" wx:for-item="post" wx:key="postkey">
                <view class="b-48 h-10"></view>
                <view class="css pt-40 pb-40" >
                    <view class="rss b-white" >
            
                        <view class="css" style="width: 15vw">
                                <view class="css">
                                            <view class="rcc ">
                                                <view class="rus-wrap fs-22 fw-300 line-1-start">23分钟</view>
                                            </view>
                                            <view class="h-30"></view>
                                            <view class="ccc ">
                                                <view class="rcc fs-30 fw-700">昨天</view>
                                             
                                            </view>
                                            <view class="h-30"></view>
                                            <view class="ccc ">
                                                <view class="rcc fs-25 fw-400 c-4">2020</view>
                                        
                                            </view>
                                        
                                </view>

                        </view>
                        <view class="rss" style="width:77vw">
                                <view class="css" style="flex:1">
                                    <view class="css">
                                      
                                        <view class="css {{(!post.postImages||post.postImages.length===0)?'':'p-3vw b-48'}}">
                                            <view class="css">
                                                <view wx:if="{{!post.postImages||post.postImages.length===0}}" class="css br-20" style="background-color:#{{post.backColor}}">
                                                    <view class="csc p-50 br-20 "  style="min-height:300rpx;background-position: center;background-image: url({{post.backUrl}});background-repeat: no-repeat;background-size: 100% auto;">
                                                        <text class="{{post.tag?'line-100-center':'line-5-center '}} fs-35 fw-700" bindtap="openText" data-index="{{bindex}}" style="color:#{{post.fontColor}}">{{post.topic}}</text>
                                                    </view>
                                                </view>
                                                <text wx:else class="{{post.tag?'':'line-3-start '}} rus fs-32 fw-500" bindtap="openText" data-index="{{bindex}}" >{{post.topic}}</text>

                                                <view class="h-10"></view>
                                            </view>
                                            <view class="css">

                                                    
                                                <!-- 9张图片 -->
                                                <view  wx:if="{{post.postImages.length===1}}" class="rus">
                                                    <image class="rcc br-10"  style="width: 71vw;height:50vw" src="{{post.postImages[0].imgUrl}}" mode="aspectFill" bindtap="showImg" data-index="0" data-imgs="{{post.postImages}}"></image>
                                                </view>
                                                <view  wx:elif="{{post.postImages.length===2}}" class="css">
                                                    <view class="rcs">
                                                        <image class="rcc br-10"  style="width: 35vw;height:35vw" src="{{post.postImages[0].imgUrl}}" mode="aspectFill" bindtap="showImg" data-index="0" data-imgs="{{post.postImages}}"></image>
                                                        <view style="width: 0.6vw"></view>
                                                        <image class="rcc br-10" style="width: 35vw;height:35vw" src="{{post.postImages[1].imgUrl}}" mode="aspectFill" bindtap="showImg" data-index="1" data-imgs="{{post.postImages}}"></image>
                                                    </view>
                                    
                                                </view>
                                                <view  wx:elif="{{post.postImages.length===4}}" class="css">
                                                    <view class="rcs">
                                                        <image class="rcc br-10"  style="width: 35vw;height:30vw" src="{{post.postImages[0].imgUrl}}" mode="aspectFill" bindtap="showImg" data-index="0" data-imgs="{{post.postImages}}"></image>
                                                        <view style="width: 0.6vw"></view>
                                                        <image class="rcc br-10" style="width: 35vw;height:30vw" src="{{post.postImages[1].imgUrl}}" mode="aspectFill" bindtap="showImg" data-index="1" data-imgs="{{post.postImages}}"></image>
                                                    </view>
                                                    <view style="height: 0.6vw"></view>
                                                    <view class="rcs">
                                                        <image class="rcc br-10"  style="width: 35vw;height:30vw" src="{{post.postImages[2].imgUrl}}" mode="aspectFill" bindtap="showImg" data-index="2" data-imgs="{{post.postImages}}"></image>
                                                        <view style="width: 0.6vw"></view>
                                                        <image class="rcc br-10" style="width: 35vw;height:30vw" src="{{post.postImages[3].imgUrl}}" mode="aspectFill" bindtap="showImg" data-index="3" data-imgs="{{post.postImages}}"></image>
                                                    </view>
                                                </view>
                                                <view wx:else class="css">
                                                    <view hidden="{{post.postImages.length===0}}" class="rcs">
                                                        <image class="rcc br-10"  style="width: 23vw;height:23vw" src="{{post.postImages[0].imgUrl}}" mode="aspectFill" bindtap="showImg" data-index="0" data-imgs="{{post.postImages}}"></image>
                                                        <view style="width: 0.6vw"></view>
                                                        <image class="rcc br-10" style="width: 23vw;height:23vw" src="{{post.postImages[1].imgUrl}}" mode="aspectFill" bindtap="showImg" data-index="1" data-imgs="{{post.postImages}}"></image>
                                                        <view style="width: 0.6vw"></view>
                                                        <image class="rcc br-10" style="width: 23vw;height:23vw" src="{{post.postImages[2].imgUrl}}" mode="aspectFill" bindtap="showImg" data-index="2" data-imgs="{{post.postImages}}"></image>
                                                    </view>
                                                    <view hidden="{{post.postImages.length<4}}" style="height: 0.6vw"></view>
                                                    <view hidden="{{post.postImages.length<4}}" class="rcs">
                                                        <image class="rcc  br-10"  style="width: 23vw;height:23vw" src="{{post.postImages[3].imgUrl}}" mode="aspectFill" bindtap="showImg" data-index="3" data-imgs="{{post.postImages}}"></image>
                                                        <view style="width: 0.6vw"></view>
                                                        <image class="rcc  br-10" style="width: 23vw;height:23vw" src="{{post.postImages[4].imgUrl}}" mode="aspectFill" bindtap="showImg" data-index="4" data-imgs="{{post.postImages}}"></image>
                                                        <view style="width: 0.6vw"></view>
                                                        <image class="rcc  br-10" style="width: 23vw;height:23vw" src="{{post.postImages[5].imgUrl}}" mode="aspectFill" bindtap="showImg" data-index="5" data-imgs="{{post.postImages}}"></image>
                                                    </view> 
                                                    <view hidden="{{post.postImages.length<7}}" style="height: 0.6vw"></view>
                                                    <view hidden="{{post.postImages.length<7}}" class="rcs">
                                                        <image class="rcc br-10"  style="width: 23vw;height:23vw" src="{{post.postImages[6].imgUrl}}" mode="aspectFill" bindtap="showImg" data-index="6" data-imgs="{{post.postImages}}"></image>
                                                        <view style="width: 0.6vw"></view>
                                                        <image class="rcc br-10" style="width: 23vw;height:23vw" src="{{post.postImages[7].imgUrl}}" mode="aspectFill" bindtap="showImg" data-index="7" data-imgs="{{post.postImages}}"></image>
                                                        <view style="width: 0.6vw"></view>
                                                        <image class="rcc br-10" style="width: 23vw;height:23vw" src="{{post.postImages[8].imgUrl}}" mode="aspectFill" bindtap="showImg" data-index="8" data-imgs="{{post.postImages}}"></image>
                                                    </view>
                                                </view>

                                            </view>
                                        </view>
                                    </view>
                                    <view class="rbc" catchtap="return">
                                        <view class="rcc pt-20 pb-20">
                                            <image class="rcc w-25 h-25" src="/images/daka.png" mode="aspectFill"></image>
                                            <view class="w-10"></view>
                                            <view class="fs-25 fw-400 c-word-6">第{{post.postTimes}}次在此打卡</view>
                                        </view>
                                        <!-- 随着天数增加，会变得越来越长 -->
                                        <view class="rcc" >
                                            <!-- <view hidden="{{post.userId != user.userId}}" class="fs-25 fw-300 pb-20 pt-20 z3"  bindtap="deletePost" data-post="{{post}}" data-pkid="{{post.pkId}}" data-index="{{bindex}}" >删除</view> -->
                                            <!-- 预留评论和点赞 -->
                                        </view>
                                    </view>
                                </view>
                                
        
                        </view>
                
                    </view>
                </view>
        </view>
        <view class="css h-300">
            <view hidden="{{!nomore}}" class="rcc h-100 fs-30 fw-400 c-3">没有更多...</view>
        </view>

    </view>
    <view wx:else class="ccc "  style="flex:1">
        <view class="rcc">
            <image class="h-300 w-300" mode="aspectFit" src="/images/location.png" ></image>
        </view>
        <view class="fs-30 fw-300 c-3">暂无打卡信息</view>
    </view>





</view>

<!-- //头部 -->
<view class="css b-line customCenterBar z3 b-white" >
        <view class="rcs " style="height:{{top}}px"></view>
        <view class="rbc" style="height:32px">
            <view class="rcs" style="flex:1">
                <view class="rcc h-32px" bindtap="back">
                    <view class="w-4vw"></view>
                    <image class="h-30 w-30" mode="aspectFit" src="/images/back.png"></image>
                    <view class="w-4vw"></view>
                </view>

            </view>

            <view class="rcc fs-35 fw-700">打卡列表</view>
            <view class="rcc" style="flex:1">
            </view>
        
        </view>
        <view class="rcs " style="height:10px"></view>
</view>



















<view>

    <view class="coverAll" hidden="{{dialog.visible!=true}}"  catchtouchmove="return"></view>
    <view class="css dialogTip" hidden="{{dialog.visible!=true}}">

        <view class="css b-white br-10"   >
 
            <view class="css p-5vw ">
                <view class="css pt-70 pb-70">
                    <view class="rus fs-35 fw-300 line-3-start">{{operateDialog.text}}</view> 
                </view>
                <view class="h-3vw"></view>
                <view class="rbc pl-3vw pr-3vw">
                    <view></view>
                    <view class="rcc">
                        <view class="rcc fs-32 fw-300 c-green"  bindtap="dialog_confirm" >知道了</view>
                    </view>
                    
                </view>
    
            </view>


        </view>
 
        <!-- <view class="rcc p-100">
            <image class="w-60 h-60" mode="aspectFit" src="/images/close1.png" bindtap="operateDialog_cancel"></image>
        </view> -->
    </view>
    <view class="rcc tipDialog " hidden="{{tipDialog.visible!=true}}">
        <view class="ccc levelDialog_view">
            <view class="rcc">
                <image class="tipDialog_image" mode="aspectFit" src="/images/warn.png" wx:if="{{tipDialog.level==='warn'}}"></image>
                <image class="tipDialog_image" mode="aspectFit" src="/images/error.png" wx:elif="{{tipDialog.level==='error'}}"></image>
                <image class="tipDialog_image" mode="aspectFit" src="/images/info.png" wx:else></image>
            </view>
            <view style="height:30rpx"></view>
            <view class="rcc levelDialog_text">{{tipDialog.message}}</view>
        </view>
    </view>
    <view class="coverAll" hidden="{{operateDialog.visible!=true}}"  catchtouchmove="return"></view>
    <view class="css dialogTip" hidden="{{operateDialog.visible!=true}}">
        <view class="css b-white br-10"   >
 
            <view class="css p-5vw ">
                <view class="css pt-70 pb-70">
                    <view class="rus fs-35 fw-300 line-3-start">{{operateDialog.text}}</view> 
                </view>
                <view class="h-3vw"></view>
                <view class="rbc pl-3vw pr-3vw">
                    <view></view>
                    <view class="rcc">
                        <view class="rcc fs-32 fw-300 c-3"  bindtap="operateDialog_cancel">取消</view> 
                        <view class="w-70"></view>
                        <view class="rcc fs-32 fw-300 c-green"  bindtap="operateDialog_confirm" >确定</view>
                    </view>
                    
                </view>
                <!-- <view class="rcc p-30 fs-25 fw-400 c-3"  bindtap="operateDialog_cancel">知道了</view> -->
    
            </view>


        </view>
        <!-- <view class="rcc p-100">
            <image class="w-60 h-60" mode="aspectFit" src="/images/close1.png" bindtap="operateDialog_cancel"></image>
        </view> -->
    </view>

    <view class="cac pageLoadingDialog " hidden="{{pageLoadingDialog.visible!=true}}">
    <view class="ccc ">
    <view class="rcc">
        <image class="pageLoadingDialog_image" mode="aspectFit" src="/images/load.gif"></image>
    </view>
    <view class="rcc"></view>
    </view>
    <view></view>
    </view>
    <view class="cac pageLoadingDialog " hidden="{{pageLoadingDialogError.visible!=true}}">
    <view></view>
    <view class="ccc ">
    <view class="rcc">
        <image class="pageLoadingDialog_image" mode="aspectFit" src="/images/errorpage.png"></image>
    </view>
    <view class="rcc"></view>
    </view>
    </view>
    <view catchtouchmove="return" class="coverAll99" hidden="{{labelLoadingDialog.visible!=true}}"></view>
    <view catchtouchmove="return" class="rcc labelLoadingDialog " hidden="{{labelLoadingDialog.visible!=true}}">
    <view class="rcc labelLoadingDialog_view">
    <image class="labelLoadingDialog_image" mode="aspectFill" src="/images/loading.gif"></image>
    <view class="labelLoadingDialog_text">加载中</view>
    </view>
    </view>
    <view class="rcc labelLoadingDialog " hidden="{{labelLoadingDialogSuccess.visible!=true}}">
    <view class="rcc labelLoadingDialog_view">
    <view class="rcc">
        <image class="labelLoadingDialog_image" mode="aspectFit" src="/images/loadsuccess.png"></image>
    </view>
    <view class="labelLoadingDialog_text">加载成功</view>
    </view>
    </view>
    <view class="rcc labelLoadingDialog " hidden="{{labelLoadingDialogError.visible!=true}}">
    <view class="rcc labelLoadingDialog_view">
    <view class="rcc">
        <image class="labelLoadingDialog_image" mode="aspectFit" src="/images/loadfail.png"></image>
    </view>
    <view class="labelLoadingDialog_text">加载失败</view>
    </view>
    </view>




</view>




