<view class="cas b-48 h-100vh" >
        <view wx:if="{{pk}}" class="css h-100vh">
            <view class="css">
                <view class="css mr-3vw ml-3vw pl-2-5vw pr-2-5vw b-white br-20  ">
                    <view class="h-50"></view>
                    <view class="rss" >
                                                <view class="ccs">
                                                    <image class="w-150 h-150 br-15" mode="aspectFill" src="{{pk.pk.user.imgUrl}}"></image>
                                                </view>
                                                <view class="w-3vw"></view>
                                                <view class="cas" style="flex:1">
                                                    <view class="css"><view class="rus line-5-start fs-35 fw-700">{{pk.pk.topic}}</view></view>
                                                    <view class="css"><view class="rus line-5-start fs-25 fw-400">{{pk.pk.watchWord}}</view></view>
                                                </view>
                    </view>

                    <view class="css"  data-pkid="{{pk.pk.pkId}}" bindtap="approverMessageDetail">
                                                                                        <view class="h-30 b-line"></view>
                                                                                        <view class="h-30"></view>
                                                                                        <view class="rss">
                                                                                            <view class="css" style="flex:1">
                                                                                                
                                                                                                <view class="rbc pb-10">
                                                                                                        <view class="rcc">
                                                                                                            <view class="rcc w-40 h-40">
                                                                                                                <image class="w-35 h-35" mode="aspectFit" src="/images/statu1.png"></image>
                                                                                                            </view>
                                                                                                            <view class="w-20"></view>
                                                                                                            <view class="rcc fs-25 fw-400 c-3">审核公告</view>
                                                                                                        
                                                                                                        </view>
                                                                                                        <view class="rcc">
                                                                                                            <!-- <view class="rcc fs-25 fw-400 c-3">{{pk.invite}}</view> -->
                                                                                                            
                                                                                                        </view>

                                                                                                        
                                                                                                </view>
                                                                                                <view class="css  pl-60 ">

                                                                                                
                                                                                                        <view class="css">
                                                                                
                                                                                                                <view class="rus fs-30 fw-400 line-5-start c-word-6">{{pk.approveMessage.text}}</view>
                                                                                                
                                                                                                        </view>    
                                                                                                    
                                                                                                </view>  
                                                                                            </view>
                                                                                            <view class="w-20"></view>
                                                                                            <view class="ccs">
                                                                                                <view class="rcc h-50">
                                                                                                    <view class="{{pk.user.userType === 0?'fs-25 fw-400 c-3':'fs-25 fw-400 c-red'}}">{{pk.pk.user.userType === 0?'非 VIP 用户':' VIP 用户'}}</view>
                                                                                                    <view class="w-20"></view>
                                                                                                    <view class="rcc"> <image class="w-30 h-30" mode="aspectFit" src=""></image></view>
                                                                                                </view>
                                                                                                <view class="rcc">
                                                                                                    <view class="rcc h-150 w-150 br-15" style="background-position: top;background-image: url({{pk.approveMessage.imgeUrl}});background-repeat: no-repeat;background-size: 100% auto; "></view>
                                                                                                    <view class="w-20"></view>
                                                                                                    <view class="rcc"> <image class="w-30 h-30" mode="aspectFit" src="/images/right3.png"></image></view>
                                                                                                </view>
                                                                                            </view>
                                                                                            
                                                                                            
                                                                                        </view>
                                                                                        <view class="h-30"></view>                                                              
                    </view>




                </view>
                <view class="h-50"></view>
                <view class="css mr-3vw ml-3vw  ">
                    <block wx:for="{{tips}}" wx:for-index="bindex" wx:for-item="tip" >
                        <view class="{{tipId === tip.id?'rss p-20 b-white c-5 br-20':'rss  p-20'}}" bindtap="selectTip" data-id="{{tip.id}}">
                            <view class="ccs fs-30 fw-700 ">{{bindex + 1}}.</view>
                            <view class="rus line-5-start fs-30 fw-400 " style="flex:1">{{tip.tip}}</view>
                        </view>



                    </block>
                
                
                </view>
                <view class="h-250"></view>
            </view>


    
            <view ></view>



            <view></view>
        </view>

        <view wx:else class="rcc">
                    <view class="ccc br-20" >

                                <view class="rcc">
                                    <image class="" style="width:60vw;height:60vw" src="https://fenghao211.oss-cn-beijing.aliyuncs.com/imgback/empty1.png" mode="aspectFit"></image>
                                </view>
                                <view class="rcc fs-40 fw-500 c-10">没有审核榜单</view>
                    </view>
            
        </view>




    









</view>

<view hidden="{{!pk}}" class="css bottomBar1 bar-approve ">
                <view class="h-50"></view>
         
                <view class="rac ">
                    <view class="rcc fs-30 fw-700 w-300 h-90 br-100 b-upload c-white message" bindtap="activePk" data-pk="{{pk}}" data-index="{{bindex}}">激活</view>
                    <view class="{{tipId?' rcc fs-30 fw-700 w-300 h-90 br-100 b-upload-2 c-white message':' rcc fs-30 fw-700 w-300 h-90 br-100 b-white c-3 message'}}" bindtap="{{tipId?'hiddenPk':''}}" data-pk="{{pk}}" data-index="{{bindex}}">驳回修改{{pk.rejectTimes}}次</view>
                </view>
   
                <view class="h-100"></view>
</view>







<view>

    <view class="coverAll" hidden="{{dialog.visible!=true}}"  catchtouchmove="return"></view>
    <view class="css dialogTip" hidden="{{dialog.visible!=true}}">
        <view class="css b-white br-20" style="background-position: top;background-image: url({{dialog.tipBack}});background-repeat: no-repeat;background-size: 100% auto; ">
  
            <view class="rcc">
                <view class="rcc absolute">
                    <image class="w-200 h-200 br-200 b-white" mode="aspectFit" src="{{dialog.tipImg}}"></image>
                </view>
            </view>
            <view class="cbs">
                <view class="h-150"></view>
                <view></view>
                <view class="rcc fs-33 fw-700 c-4 pb-50 pl-4vw pr-4vw line-3-center">{{dialog.title}}</view>
            
                <view class="rcc-wrap fs-28 fw-400 c-4 pl-4vw pr-4vw line-3-center">{{dialog.text}}</view>
                
                <view class="rcc pt-50 pb-50">
                    <view class="rcc w-300 h-80 br-80 bTipColor fs-30 fw-400 c-white"  bindtap="dialog_confirm" >知道了</view>
                </view>
    
            </view>

        </view>
        <!-- <view class="rcc p-100">
            <image class="w-60 h-60" mode="aspectFit" src="/images/close1.png" bindtap="dialog_confirm"></image>
        </view> -->
    </view>
    <view class="rcc tipDialog " hidden="{{tipDialog.visible!=true}}">
        <view class="ccc levelDialog_view">
            <view class="rcc">
                <image class="tipDialog_image" mode="aspectFit" src="/images/warn.png" wx:if="{{tipDialog.level==='warn'}}"></image>
                <image class="tipDialog_image" mode="aspectFit" src="/images/error.png" wx:elif="{{tipDialog.level==='error'}}"></image>
                <image class="tipDialog_image" mode="aspectFit" src="/images/info.png" wx:else></image>
            </view>
            <view style="height:30rpx"></view>
            <view class="rcc levelDialog_text">{{tipDialog.message}}</view>
        </view>
    </view>
    <view class="coverAll" hidden="{{operateDialog.visible!=true}}"  catchtouchmove="return"></view>
    <view class="css dialogTip" hidden="{{operateDialog.visible!=true}}">
        <view class="css b-white br-20"  style="background-position: center;background-image: url({{operateDialog.tipBack}});background-repeat: no-repeat;background-size: 100% auto; ">
            <view class="rcc">
                <view class="rcc absolute">
                    <image class="w-200 h-200 br-200 b-white" mode="aspectFit" src="{{operateDialog.tipImg}}"></image>
                </view>
            </view>
            <view class="cbs">
                <view class="h-150"></view>
                <view></view>
                <view class="rcc fs-33 fw-700 c-4 pb-50 pl-4vw pr-4vw line-3-center">{{operateDialog.title}}</view>
            
                <view class="rcc-wrap fs-28 fw-400 c-4  pl-4vw pr-4vw  line-3-center">{{operateDialog.text}}</view>
                
                <view class="rcc pt-50">
                    <view class="rcc w-300 h-80 br-80 bTipColor fs-30 fw-400 c-white"  bindtap="operateDialog_confirm" >确定</view>
                </view>
                <view class="rcc p-30 fs-25 fw-400 c-3-1 "  bindtap="operateDialog_cancel">知道了</view>
    
            </view>


        </view>
        <view class="rcc p-100">
            <image class="w-60 h-60" mode="aspectFit" src="/images/close1.png" bindtap="operateDialog_cancel"></image>
        </view>
    </view>

    <view class="cac pageLoadingDialog b-48" hidden="{{pageLoadingDialog.visible!=true}}">
        <view class="ccc ">
            <view class="rcc">
                <image class="pageLoadingDialog_image" mode="aspectFit" src="/images/load.gif"></image>
            </view>
            <view class="rcc"></view>
        </view>
        <view></view>
    </view>
    <view class="cac pageLoadingDialog b-48" hidden="{{pageLoadingDialogError.visible!=true}}">
        <view></view>
        <view class="ccc ">
            <view class="rcc">
                <image class="pageLoadingDialog_image" mode="aspectFit" src="/images/errorpage.png"></image>
            </view>
            <view class="rcc"></view>
        </view>
    </view>
    <view catchtouchmove="return" class="coverAll99" hidden="{{labelLoadingDialog.visible!=true}}"></view>
    <view catchtouchmove="return" class="rcc labelLoadingDialog " hidden="{{labelLoadingDialog.visible!=true}}">
        <view class="rcc labelLoadingDialog_view">
            <image class="labelLoadingDialog_image" mode="aspectFill" src="/images/loading.gif"></image>
            <view class="labelLoadingDialog_text">加载中</view>
        </view>
    </view>
    <view class="rcc labelLoadingDialog " hidden="{{labelLoadingDialogSuccess.visible!=true}}">
        <view class="rcc labelLoadingDialog_view">
            <view class="rcc">
                <image class="labelLoadingDialog_image" mode="aspectFit" src="/images/loadsuccess.png"></image>
            </view>
            <view class="labelLoadingDialog_text">加载成功</view>
        </view>
    </view>
    <view class="rcc labelLoadingDialog " hidden="{{labelLoadingDialogError.visible!=true}}">
        <view class="rcc labelLoadingDialog_view">
            <view class="rcc">
                <image class="labelLoadingDialog_image" mode="aspectFit" src="/images/loadfail.png"></image>
            </view>
            <view class="labelLoadingDialog_text">加载失败</view>
        </view>
    </view>

    <view bindtap="" catchtouchmove="return" class="coverAll" hidden="{{editTextDialog.visible!=true}}"></view>
    <view catchtouchmove="return" class="css editTextDialog" hidden="{{editTextDialog.visible!=true}}">
        <view class="css editTextDialog_view ">
            <view class="rbc">
                <view class="t19-13-1" style="padding-left:15rpx">{{editTextDialog.title}}</view>
                <view class="rcc"></view>
            </view>
            <view class="rcc t19-2">
                <textarea adjustPosition="true" bindinput="_editTextDialog_input" class=" t19-1-2" maxlength="{{editTextDialog.maxLength}}" placeholder="{{editTextDialog.placeholder}}" value="{{editTextDialog.text}}"></textarea>
            </view>
            <view class="rbc">
                <view>
                    <view class="t19-7-1" hidden="{{editTextDialog.maxLength>editTextDialog.text.length}}">内容已达最大长度!</view>
                </view>
                <view class="t19-6" style="padding-right:50rpx">{{editTextDialog.text.length}}/{{editTextDialog.maxLength}}</view>
            </view>
            <view style="height:20rpx"></view>
            <view class="rbc pt-50 pb-20 t-line">
                <view></view>
                <view class="rcc">
                    <view bindtap="_editTextDialog_close" class="rcc c-3 fs-30 fw-700" hoverClass="c-3-1">取消</view>
                    <view class="w-100"></view>
                    <view bindtap="_editTextDialog_confirm" class="rcc c-1 fs-30 fw-700" hoverClass="c-3-1">确定</view>
                    <view class="w-50"></view>
                </view>

            </view>
        </view>
    </view>









</view>



