<!--pages/pk/drawImg/drawImg.wxml-->
<view class="css h-100vh b-white">
  <view class="csc h-200">
    <view class="rus p-20 fs-30 fw-400 c-word-6">
        请根据您的主题为用户制作图册封面...
    
    </view>
  
  </view>

  <canvas canvas-id="myCanvas" style="width:100vw;height:100vw" />

  <view class="rcc p-30 fs-25 c-4 fw-400">点击图片替换...</view>



</view>
<view class="rcc drawButton ">
    <button class="rcc fs-30 fw-700 w-400 h-100 br-100 b-contact c-white message" bindtap="save" >保存到相册</button>
  
 
</view>
<view class="css drawPane ">
  <view class="" style="height:2vw"></view>
  <view class="rsc">
    <view class="" style="width:2vw"></view>
    <view class="rcc b-post " style="width:31vw;height:31vw" bindtap="selectImg" data-index="1"><image class="rcc w-80 h-80" mode="aspectFit" src="/images/replace.png"></image></view>
    <view class="" style="width:1.5vw"></view>
    <view class="rcc b-post " style="width:31vw;height:31vw" bindtap="selectImg" data-index="2"><image class="rcc w-80 h-80" mode="aspectFit" src="/images/replace.png"></image></view>
    <view class="" style="width:1.5vw"></view>
    <view class="rcc b-post " style="width:31vw;height:31vw" bindtap="selectImg" data-index="3"><image class="rcc w-80 h-80" mode="aspectFit" src="/images/replace.png"></image></view>
    <view class="" style="width:2vw"></view>
  </view>
  <view class="" style="height:1.5vw"></view>
  <view class="rsc">
    <view class="" style="width:2vw"></view>
    <view class="rcc b-post " style="width:31vw;height:31vw" bindtap="selectImg" data-index="4"><image class="rcc w-80 h-80" mode="aspectFit" src="/images/replace.png"></image></view>
    <view class="" style="width:1.5vw"></view>
    <view class="rcc b-post " style="width:31vw;height:31vw" bindtap="selectImg" data-index="5"><image class="rcc w-80 h-80" mode="aspectFit" src="/images/replace.png"></image></view>
    <view class="" style="width:1.5vw"></view>
    <view class="rcc b-post " style="width:31vw;height:31vw" bindtap="selectImg" data-index="6"><image class="rcc w-80 h-80" mode="aspectFit" src="/images/replace.png"></image></view>
    <view class="" style="width:2vw"></view>
  </view>
  <view class="" style="height:1.5vw"></view>
  <view class="rsc">
    <view class="" style="width:2vw"></view>
    <view class="rcc b-post " style="width:31vw;height:31vw" bindtap="selectImg" data-index="7"><image class="rcc w-80 h-80" mode="aspectFit" src="/images/replace.png"></image></view>
    <view class="" style="width:1.5vw"></view>
    <view class="rcc b-post" style="width:31vw;height:31vw" bindtap="selectImg" data-index="8"><image class="rcc w-80 h-80" mode="aspectFit" src="/images/replace.png"></image></view>
    <view class="" style="width:1.5vw"></view>
    <view class="rcc b-post " style="width:31vw;height:31vw" bindtap="selectImg" data-index="9"><image class="rcc w-80 h-80" mode="aspectFit" src="/images/replace.png"></image></view>
    <view class="" style="width:2vw"></view>
  </view>
  <view class="" style="height:2vw"></view>
</view>